# Elektor Uno R4 Board Configuration
#
# For more information see:
# - https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification
# - https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

# This is a hack to use the ATmega328PB as if it was an ATmega328P

#######################################################################
# Elektor Uno R4 is an Arduino Uno with an ATmega328pb.
#######################################################################

elektor_uno_r4.name=Elektor Uno R4
elektor_uno_r4.upload.tool=avrdude_no_signature
elektor_uno_r4.upload.protocol=arduino
elektor_uno_r4.upload.maximum_size=32256
elektor_uno_r4.upload.maximum_data_size=2048
elektor_uno_r4.upload.speed=115200
elektor_uno_r4.bootloader.low_fuses=0xff
elektor_uno_r4.bootloader.high_fuses=0xde
elektor_uno_r4.bootloader.extended_fuses=0x05
elektor_uno_r4.bootloader.file=R4/optiboot_elektor_uno_r4.hex
elektor_uno_r4.bootloader.unlock_bits=0x3f
elektor_uno_r4.bootloader.lock_bits=0x0f
elektor_uno_r4.bootloader.tool=avrdude_no_signature
elektor_uno_r4.build.mcu=atmega328p
elektor_uno_r4.build.f_cpu=16000000L
elektor_uno_r4.build.core=arduino
elektor_uno_r4.build.variant=R4
elektor_uno_r4.build.board=AVR_ELEKTOR_UNO_R4

#######################################################################
# Elektor Uno R4 on 8 MHz internal oscillator.
#######################################################################

elektor_uno_r4_8mhz.name=Elektor Uno R4 @ 8 MHz
elektor_uno_r4_8mhz.upload.tool=avrdude_no_signature
elektor_uno_r4_8mhz.upload.protocol=arduino
elektor_uno_r4_8mhz.upload.maximum_size=30720
elektor_uno_r4_8mhz.upload.maximum_data_size=2048
elektor_uno_r4_8mhz.upload.speed=57600
elektor_uno_r4_8mhz.bootloader.low_fuses=0xff
elektor_uno_r4_8mhz.bootloader.high_fuses=0xda
elektor_uno_r4_8mhz.bootloader.extended_fuses=0xe2
elektor_uno_r4_8mhz.bootloader.file=R4/ATmegaBOOT_168_atmega328_pro_8MHz.hex
elektor_uno_r4_8mhz.bootloader.unlock_bits=0x3f
elektor_uno_r4_8mhz.bootloader.lock_bits=0x0f
elektor_uno_r4_8mhz.bootloader.tool=avrdude_no_signature
elektor_uno_r4_8mhz.build.mcu=atmega328p
elektor_uno_r4_8mhz.build.f_cpu=8000000L
elektor_uno_r4_8mhz.build.core=arduino
elektor_uno_r4_8mhz.build.variant=R4
elektor_uno_r4_8mhz.build.board=AVR_ELEKTOR_UNO_R4
