# Elektor Platino, eRIC Nitro Board Configuration
#
# For more information see:
# - https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# - https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

menu.cpu=Processor

##################################################
# Platino with an 28-pin or 40-pin AVR
##################################################
platino.name=Platino
platino.upload.tool=arduino:avrdude
platino.upload.protocol=arduino
platino.upload.speed=115200
platino.bootloader.tool=arduino:avrdude
platino.bootloader.unlock_bits=0x3f
platino.bootloader.lock_bits=0x0f
platino.build.f_cpu=16000000L
platino.build.core=Platino
platino.build.board=AVR_PLATINO

## Platino with ATmega8(A)
## ---------------------------------------------
platino.menu.cpu.atmega8=ATmega8(A)
platino.menu.cpu.atmega8.upload.maximum_size=7680
platino.menu.cpu.atmega8.bootloader.tool=avrdude_no_efuse
platino.menu.cpu.atmega8.bootloader.low_fuses=0xbf
platino.menu.cpu.atmega8.bootloader.high_fuses=0xcc
platino.menu.cpu.atmega8.bootloader.file=Platino/optiboot_platino8_and_a.hex
platino.menu.cpu.atmega8.build.mcu=atmega8
platino.menu.cpu.atmega8.build.variant=arduino:standard
platino.menu.cpu.atmega8.build.board=AVR_PLATINO_28PIN

## Platino with ATmega16(A)
## ---------------------------------------------
platino.menu.cpu.atmega16=ATmega16(A)
platino.menu.cpu.atmega16.upload.maximum_size=15872
platino.menu.cpu.atmega16.bootloader.tool=avrdude_no_efuse
platino.menu.cpu.atmega16.bootloader.low_fuses=0xbf
platino.menu.cpu.atmega16.bootloader.high_fuses=0xdc
platino.menu.cpu.atmega16.bootloader.file=Platino/optiboot_platino16_and_a.hex
platino.menu.cpu.atmega16.build.mcu=atmega16
platino.menu.cpu.atmega16.build.variant=Platino-40pin
platino.menu.cpu.atmega16.build.board=AVR_PLATINO_40PIN

## Platino with ATmega32(A)
## ---------------------------------------------
platino.menu.cpu.atmega32=ATmega32(A)
platino.menu.cpu.atmega32.upload.maximum_size=32256
platino.menu.cpu.atmega32.bootloader.tool=avrdude_no_efuse
platino.menu.cpu.atmega32.bootloader.low_fuses=0xbf
platino.menu.cpu.atmega32.bootloader.high_fuses=0xce
platino.menu.cpu.atmega32.bootloader.file=Platino/optiboot_platino32_and_32a.hex
platino.menu.cpu.atmega32.build.mcu=atmega32
platino.menu.cpu.atmega32.build.variant=Platino-40pin
platino.menu.cpu.atmega32.build.board=AVR_PLATINO_40PIN

## Platino with ATmega48, no bootloader, not working :-(yet)
## ---------------------------------------------
platino.menu.cpu.atmega48=ATmega48, no bootloader, not working
platino.menu.cpu.atmega48.upload.maximum_size=4094
platino.menu.cpu.atmega48.bootloader.low_fuses=0xff
platino.menu.cpu.atmega48.bootloader.high_fuses=0xdd
platino.menu.cpu.atmega48.bootloader.extended_fuses=0x00
platino.menu.cpu.atmega48.bootloader.file=
platino.menu.cpu.atmega48.build.mcu=atmega48
platino.menu.cpu.atmega48.build.variant=arduino:standard
platino.menu.cpu.atmega48.build.board=AVR_PLATINO_28PIN

## Platino with ATmega48P, no bootloader, not working :-(yet)
## ---------------------------------------------
platino.menu.cpu.atmega48p=ATmega48P, no bootloader, not working
platino.menu.cpu.atmega48p.upload.maximum_size=4094
platino.menu.cpu.atmega48p.bootloader.low_fuses=0xff
platino.menu.cpu.atmega48p.bootloader.high_fuses=0xdd
platino.menu.cpu.atmega48p.bootloader.extended_fuses=0x00
platino.menu.cpu.atmega48p.bootloader.file=
platino.menu.cpu.atmega48p.build.mcu=atmega48p
platino.menu.cpu.atmega48p.build.variant=arduino:standard
platino.menu.cpu.atmega48p.build.board=AVR_PLATINO_28PIN

## Platino with ATmega88(A)
## ---------------------------------------------
platino.menu.cpu.atmega88=ATmega88(A)
platino.menu.cpu.atmega88.upload.maximum_size=7680
platino.menu.cpu.atmega88.bootloader.low_fuses=0xff
platino.menu.cpu.atmega88.bootloader.high_fuses=0xdd
platino.menu.cpu.atmega88.bootloader.extended_fuses=0x04
platino.menu.cpu.atmega88.bootloader.file=Platino/optiboot_platino88.hex
platino.menu.cpu.atmega88.build.mcu=atmega88
platino.menu.cpu.atmega88.build.variant=arduino:standard
platino.menu.cpu.atmega88.build.board=AVR_PLATINO_28PIN

## Platino with ATmega88P(A)
## ---------------------------------------------
platino.menu.cpu.atmega88p=ATmega88P(A)
platino.menu.cpu.atmega88p.upload.maximum_size=7680
platino.menu.cpu.atmega88p.bootloader.low_fuses=0xff
platino.menu.cpu.atmega88p.bootloader.high_fuses=0xdd
platino.menu.cpu.atmega88p.bootloader.extended_fuses=0x04
platino.menu.cpu.atmega88p.bootloader.file=Platino/optiboot_platino88p_and_pa.hex
platino.menu.cpu.atmega88p.build.mcu=atmega88p
platino.menu.cpu.atmega88p.build.variant=arduino:standard
platino.menu.cpu.atmega88p.build.board=AVR_PLATINO_28PIN

## Platino with ATmega164, all variants
## ---------------------------------------------
## The definition of the ATmega164 is incorrect in certain versions of avrdude's avrdude.conf.
## We (try to) provide our own conf file.
## ---------------------------------------------
platino.menu.cpu.atmega164=ATmega164(A,P,PA)
platino.menu.cpu.atmega164.upload.maximum_size=15872
platino.menu.cpu.atmega164.bootloader.tool=avrdude_my_config_path
platino.menu.cpu.atmega164.bootloader.low_fuses=0xff
platino.menu.cpu.atmega164.bootloader.high_fuses=0xdc
platino.menu.cpu.atmega164.bootloader.extended_fuses=0xfd
platino.menu.cpu.atmega164.bootloader.file=Platino/optiboot_platino164_all_variants.hex
platino.menu.cpu.atmega164.build.mcu=atmega164p
platino.menu.cpu.atmega164.build.variant=Platino-40pin
platino.menu.cpu.atmega164.build.board=AVR_PLATINO_40PIN

## Platino with ATmega168
## ---------------------------------------------
platino.menu.cpu.atmega168=ATmega168
platino.menu.cpu.atmega168.upload.maximum_size=15872
platino.menu.cpu.atmega168.bootloader.low_fuses=0xff
platino.menu.cpu.atmega168.bootloader.high_fuses=0xdd
platino.menu.cpu.atmega168.bootloader.extended_fuses=0x04
platino.menu.cpu.atmega168.bootloader.file=Platino/optiboot_platino168.hex
platino.menu.cpu.atmega168.build.mcu=atmega168
platino.menu.cpu.atmega168.build.variant=arduino:standard
platino.menu.cpu.atmega168.build.board=AVR_PLATINO_28PIN

## Platino with ATmega168P
## ---------------------------------------------
platino.menu.cpu.atmega168p=ATmega168P
platino.menu.cpu.atmega168p.upload.maximum_size=15872
platino.menu.cpu.atmega168p.bootloader.low_fuses=0xff
platino.menu.cpu.atmega168p.bootloader.high_fuses=0xdd
platino.menu.cpu.atmega168p.bootloader.extended_fuses=0x04
platino.menu.cpu.atmega168p.bootloader.file=Platino/optiboot_platino168p.hex
platino.menu.cpu.atmega168p.build.mcu=atmega168p
platino.menu.cpu.atmega168p.build.variant=arduino:standard
platino.menu.cpu.atmega168p.build.board=AVR_PLATINO_28PIN

## Platino with ATmega324A|P
## ---------------------------------------------
platino.menu.cpu.atmega324a=ATmega324A|P
platino.menu.cpu.atmega324a.upload.maximum_size=32256
platino.menu.cpu.atmega324a.bootloader.low_fuses=0xff
platino.menu.cpu.atmega324a.bootloader.high_fuses=0xde
platino.menu.cpu.atmega324a.bootloader.extended_fuses=0xfd
platino.menu.cpu.atmega324a.bootloader.file=Platino/optiboot_platino324a_and_324p.hex
platino.menu.cpu.atmega324a.build.mcu=atmega324p
platino.menu.cpu.atmega324a.build.variant=Platino-40pin
platino.menu.cpu.atmega324a.build.board=AVR_PLATINO_40PIN

## Platino with ATmega324PA
## ---------------------------------------------
platino.menu.cpu.atmega324pa=ATmega324PA
platino.menu.cpu.atmega324pa.upload.maximum_size=32256
platino.menu.cpu.atmega324pa.bootloader.low_fuses=0xff
platino.menu.cpu.atmega324pa.bootloader.high_fuses=0xde
platino.menu.cpu.atmega324pa.bootloader.extended_fuses=0xfd
platino.menu.cpu.atmega324pa.bootloader.file=Platino/optiboot_platino324pa.hex
platino.menu.cpu.atmega324pa.build.mcu=atmega324pa
platino.menu.cpu.atmega324pa.build.variant=Platino-40pin
platino.menu.cpu.atmega324pa.build.board=AVR_PLATINO_40PIN

## Platino with ATmega328
## ---------------------------------------------
platino.menu.cpu.atmega328=ATmega328
platino.menu.cpu.atmega328.upload.maximum_size=32256
platino.menu.cpu.atmega328.bootloader.low_fuses=0xff
platino.menu.cpu.atmega328.bootloader.high_fuses=0xde
platino.menu.cpu.atmega328.bootloader.extended_fuses=0x05
platino.menu.cpu.atmega328.bootloader.file=Platino/optiboot_platino328_and_p.hex
platino.menu.cpu.atmega328.build.mcu=atmega328
platino.menu.cpu.atmega328.build.variant=arduino:standard
platino.menu.cpu.atmega328.build.board=AVR_PLATINO_28PIN

## Platino with ATmega328P
## ---------------------------------------------
platino.menu.cpu.atmega328p=ATmega328P
platino.menu.cpu.atmega328p.upload.maximum_size=32256
platino.menu.cpu.atmega328p.bootloader.low_fuses=0xff
platino.menu.cpu.atmega328p.bootloader.high_fuses=0xde
platino.menu.cpu.atmega328p.bootloader.extended_fuses=0x05
platino.menu.cpu.atmega328p.bootloader.file=Platino/optiboot_platino328_and_p.hex
platino.menu.cpu.atmega328p.build.mcu=atmega328p
platino.menu.cpu.atmega328p.build.variant=arduino:standard
platino.menu.cpu.atmega328p.build.board=AVR_PLATINO_28PIN

## Platino with ATmega644(A)
## ---------------------------------------------
platino.menu.cpu.atmega644=ATmega644(A)
platino.menu.cpu.atmega644.upload.maximum_size=64512
platino.menu.cpu.atmega644.bootloader.low_fuses=0xff
platino.menu.cpu.atmega644.bootloader.high_fuses=0xde
platino.menu.cpu.atmega644.bootloader.extended_fuses=0xfd
platino.menu.cpu.atmega644.bootloader.file=Platino/optiboot_platino644_and_644a.hex
platino.menu.cpu.atmega644.build.mcu=atmega644
platino.menu.cpu.atmega644.build.variant=Platino-40pin
platino.menu.cpu.atmega644.build.board=AVR_PLATINO_40PIN

## Platino with ATmega644P(A)
## ---------------------------------------------
platino.menu.cpu.atmega644p=ATmega644P(A)
platino.menu.cpu.atmega644p.upload.maximum_size=64512
platino.menu.cpu.atmega644p.bootloader.low_fuses=0xff
platino.menu.cpu.atmega644p.bootloader.high_fuses=0xde
platino.menu.cpu.atmega644p.bootloader.extended_fuses=0xfd
platino.menu.cpu.atmega644p.bootloader.file=Platino/optiboot_platino644p_and_644pa.hex
platino.menu.cpu.atmega644p.build.mcu=atmega644p
platino.menu.cpu.atmega644p.build.variant=Platino-40pin
platino.menu.cpu.atmega644p.build.board=AVR_PLATINO_40PIN

## Platino with ATmega1284p
## ---------------------------------------------
platino.menu.cpu.atmega1284p=ATmega1284P
platino.menu.cpu.atmega1284p.upload.maximum_size=129024
platino.menu.cpu.atmega1284p.bootloader.low_fuses=0xff
platino.menu.cpu.atmega1284p.bootloader.high_fuses=0xde
platino.menu.cpu.atmega1284p.bootloader.extended_fuses=0xfd
platino.menu.cpu.atmega1284p.bootloader.file=Platino/optiboot_platino1284p.hex
platino.menu.cpu.atmega1284p.build.mcu=atmega1284p
platino.menu.cpu.atmega1284p.build.variant=Platino-40pin
platino.menu.cpu.atmega1284p.build.board=AVR_PLATINO_40PIN


##################################################
# eRIC Nitro with ATmega328P-AU
##################################################
ericnitro_p.name=eRIC Nitro
ericnitro_p.upload.tool=arduino:avrdude
ericnitro_p.upload.protocol=arduino
ericnitro_p.upload.maximum_size=32256
ericnitro_p.upload.speed=115200
ericnitro_p.bootloader.low_fuses=0xff
ericnitro_p.bootloader.high_fuses=0xde
ericnitro_p.bootloader.extended_fuses=0x05
ericnitro_p.bootloader.file=eRIC-Nitro/optiboot_eric_nitro.hex
ericnitro_p.bootloader.unlock_bits=0x3f
ericnitro_p.bootloader.lock_bits=0x0f
ericnitro_p.bootloader.tool=arduino:avrdude
ericnitro_p.build.mcu=atmega328p
ericnitro_p.build.f_cpu=8000000L
ericnitro_p.build.core=arduino:arduino
ericnitro_p.build.variant=eRIC-Nitro
ericnitro_p.build.board=AVR_ERIC_NITRO

##################################################
# eRIC Nitro with ATmega328-AU
##################################################
ericnitro_p.name=eRIC Nitro
ericnitro_p.upload.tool=arduino:avrdude
ericnitro_p.upload.protocol=arduino
ericnitro_p.upload.maximum_size=32256
ericnitro_p.upload.speed=115200
ericnitro_p.bootloader.low_fuses=0xff
ericnitro_p.bootloader.high_fuses=0xde
ericnitro_p.bootloader.extended_fuses=0x05
ericnitro_p.bootloader.file=eRIC-Nitro/optiboot_eric_nitro.hex
ericnitro_p.bootloader.unlock_bits=0x3f
ericnitro_p.bootloader.lock_bits=0x0f
ericnitro_p.bootloader.tool=arduino:avrdude
ericnitro_p.build.mcu=atmega328
ericnitro_p.build.f_cpu=8000000L
ericnitro_p.build.core=arduino:arduino
ericnitro_p.build.variant=eRIC-Nitro
ericnitro_p.build.board=AVR_ERIC_NITRO
