# Elektor Uno R4 ATmega328PB Platform Configuration
#
# For more information see:
# - https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification
# - https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#
name=Elektor Labs
version=1.0.0


# AVR Uploader/Programmers tools
# ------------------------------

tools.avrdude_no_signature.path={runtime.tools.avrdude.path}
tools.avrdude_no_signature.cmd.path={path}/bin/avrdude
tools.avrdude_no_signature.config.path={path}/etc/avrdude.conf

# The ATmega328PB is code compatible with the ATmega328P, but the device signature is different
# and the IDE doesn't know about it. Specify -F to bypass the test. Also specify -l option to 
# redirect avrdude output to a logfile instead of to the terminal. This seems to be the only way
# to avoid the "Expected signature" message, which the IDE always displays as "Wrong microcontroller found".

tools.avrdude_no_signature.upload.params.verbose=-v -v -v -v
tools.avrdude_no_signature.upload.params.quiet=-q -q
tools.avrdude_no_signature.upload.pattern="{cmd.path}" "-C{config.path}" -l {build.path}/avrdude.log {upload.verbose} -p{build.mcu} -F -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"

tools.avrdude_no_signature.program.params.verbose=-v
tools.avrdude_no_signature.program.params.quiet=-q -q
tools.avrdude_no_signature.program.pattern="{cmd.path}" "-C{config.path}" -l {build.path}/avrdude.log {program.verbose} -p{build.mcu} -F -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"

tools.avrdude_no_signature.erase.params.verbose=-v
tools.avrdude_no_signature.erase.params.quiet=-q -q
tools.avrdude_no_signature.erase.pattern="{cmd.path}" "-C{config.path}" -l {build.path}/avrdude.log {erase.verbose} -p{build.mcu} -F -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m

tools.avrdude_no_signature.bootloader.params.verbose=-v
tools.avrdude_no_signature.bootloader.params.quiet=-q -q
tools.avrdude_no_signature.bootloader.pattern="{cmd.path}" "-C{config.path}" -l {build.path}/avrdude.log {bootloader.verbose} -F -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
