<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: &lt;avr/eeprom.h&gt;: EEPROM handling</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>&lt;avr/eeprom.h&gt;: EEPROM handling</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#ga79a42ec6c6c8bbbe6e34ed57a52aac59">EEMEM</a>&nbsp;&nbsp;&nbsp;__attribute__((section(&quot;.eeprom&quot;)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#ga7ccd65b76bb9ed5ee03855779bae28de">eeprom_is_ready</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#ga44c64ebb425fcb34b8d4dc19c4079869">eeprom_busy_wait</a>()&nbsp;&nbsp;&nbsp;do {} while (!eeprom_is_ready())</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#ga2d4ee8b92a592c764785fb5e4af5662b">eeprom_read_byte</a> (const <a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *__p) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#gabeef2e14398b47268f88462b3d7738dc">eeprom_read_word</a> (const <a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *__p) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#ga88df934c94c037b10ebeb337a6883a74">eeprom_read_dword</a> (const <a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *__p) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#ga88da5e9bf80b4acded6018314baab6cd">eeprom_read_float</a> (const float *__p) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#ga0ebd0e867b6f4a03d053801d3508f8de">eeprom_read_block</a> (void *__dst, const void *__src, size_t __n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#ga682e0b2ca0badd47e1e30e61617e1361">eeprom_write_byte</a> (<a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *__p, <a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#ga38e4426e45512adb5e33bf8eff20ab41">eeprom_write_word</a> (<a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *__p, <a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> __value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#ga012c7fa61d9695b7f0f5187d2560e598">eeprom_write_dword</a> (<a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *__p, <a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> __value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#gac738db5e12a0369d332ca43563755095">eeprom_write_float</a> (float *__p, float __value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#gac5c2be42eb170be7a26fe8b7cce4bc4d">eeprom_write_block</a> (const void *__src, void *__dst, size_t __n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#ga63aee2719099e8435e8584d4b3e51991">eeprom_update_byte</a> (<a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *__p, <a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#ga131cff4e1ae5fcdf5685cab524ea4553">eeprom_update_word</a> (<a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *__p, <a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> __value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#gaab79c4b2b5e8159d5f37d26d11d3f954">eeprom_update_dword</a> (<a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *__p, <a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> __value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#ga106a2e703b12cad4d35380b1a69ac586">eeprom_update_float</a> (float *__p, float __value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#gaa42f9b445115c9bbbeca19dab6f7fba9">eeprom_update_block</a> (const void *__src, void *__dst, size_t __n)</td></tr>
<tr><td colspan="2"><h2>IAR C compatibility defines</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpbd4f214f8af72159c7bbc547dba16284"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#gae63647a896a731935077dbeb0a1b52ef">_EEPUT</a>(addr, val)&nbsp;&nbsp;&nbsp;eeprom_write_byte ((<a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *)(addr), (<a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(val))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#gae436d1b201970ad3836f663982d81dbf">__EEPUT</a>(addr, val)&nbsp;&nbsp;&nbsp;eeprom_write_byte ((<a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *)(addr), (<a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(val))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#ga98c859a256541fe119e47ac4fdfd1ebd">_EEGET</a>(var, addr)&nbsp;&nbsp;&nbsp;(var) = eeprom_read_byte ((const <a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *)(addr))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__eeprom.html#gac76dc1465b220dfcdd9aa7300a5cfe6c">__EEGET</a>(var, addr)&nbsp;&nbsp;&nbsp;(var) = eeprom_read_byte ((const <a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *)(addr))</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;avr/eeprom.h&gt;</span> 
</pre></div><p>This header file declares the interface to some simple library routines suitable for handling the data EEPROM contained in the AVR microcontrollers. The implementation uses a simple polled mode interface. Applications that require interrupt-controlled EEPROM access to ensure that no time will be wasted in spinloops will have to deploy their own implementation.</p>
<dl class="user"><dt><b>Notes:</b></dt><dd></dd></dl>
<ul>
<li>In addition to the write functions there is a set of update ones. This functions read each byte first and skip the burning if the old value is the same with new. The scaning direction is from high address to low, to obtain quick return in common cases.</li>
</ul>
<ul>
<li>All of the read/write functions first make sure the EEPROM is ready to be accessed. Since this may cause long delays if a write operation is still pending, time-critical applications should first poll the EEPROM e. g. using <a class="el" href="group__avr__eeprom.html#ga7ccd65b76bb9ed5ee03855779bae28de">eeprom_is_ready()</a> before attempting any actual I/O. But this functions are not wait until SELFPRGEN in SPMCSR becomes zero. Do this manually, if your softwate contains the Flash burning.</li>
</ul>
<ul>
<li>As these functions modify IO registers, they are known to be non-reentrant. If any of these functions are used from both, standard and interrupt context, the applications must ensure proper protection (e.g. by disabling interrupts before accessing them).</li>
</ul>
<ul>
<li>All write functions force erase_and_write programming mode.</li>
</ul>
<ul>
<li>For Xmega the EEPROM start address is 0, like other architectures. The reading functions add the 0x2000 value to use EEPROM mapping into data space. </li>
</ul>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gac76dc1465b220dfcdd9aa7300a5cfe6c"></a><!-- doxytag: member="eeprom.h::__EEGET" ref="gac76dc1465b220dfcdd9aa7300a5cfe6c" args="(var, addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __EEGET</td>
          <td>(</td>
          <td class="paramtype">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">addr&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(var) = eeprom_read_byte ((const <a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *)(addr))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a byte from EEPROM. Compatibility define for IAR C. </p>

</div>
</div>
<a class="anchor" id="gae436d1b201970ad3836f663982d81dbf"></a><!-- doxytag: member="eeprom.h::__EEPUT" ref="gae436d1b201970ad3836f663982d81dbf" args="(addr, val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __EEPUT</td>
          <td>(</td>
          <td class="paramtype">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;eeprom_write_byte ((<a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *)(addr), (<a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(val))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a byte to EEPROM. Compatibility define for IAR C. </p>

</div>
</div>
<a class="anchor" id="ga98c859a256541fe119e47ac4fdfd1ebd"></a><!-- doxytag: member="eeprom.h::_EEGET" ref="ga98c859a256541fe119e47ac4fdfd1ebd" args="(var, addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _EEGET</td>
          <td>(</td>
          <td class="paramtype">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">addr&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(var) = eeprom_read_byte ((const <a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *)(addr))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a byte from EEPROM. Compatibility define for IAR C. </p>

</div>
</div>
<a class="anchor" id="gae63647a896a731935077dbeb0a1b52ef"></a><!-- doxytag: member="eeprom.h::_EEPUT" ref="gae63647a896a731935077dbeb0a1b52ef" args="(addr, val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _EEPUT</td>
          <td>(</td>
          <td class="paramtype">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;eeprom_write_byte ((<a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *)(addr), (<a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(val))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a byte to EEPROM. Compatibility define for IAR C. </p>

</div>
</div>
<a class="anchor" id="ga79a42ec6c6c8bbbe6e34ed57a52aac59"></a><!-- doxytag: member="eeprom.h::EEMEM" ref="ga79a42ec6c6c8bbbe6e34ed57a52aac59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEMEM&nbsp;&nbsp;&nbsp;__attribute__((section(&quot;.eeprom&quot;)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attribute expression causing a variable to be allocated within the .eeprom section. </p>

</div>
</div>
<a class="anchor" id="ga44c64ebb425fcb34b8d4dc19c4079869"></a><!-- doxytag: member="eeprom.h::eeprom_busy_wait" ref="ga44c64ebb425fcb34b8d4dc19c4079869" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define eeprom_busy_wait</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;do {} while (!eeprom_is_ready())</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loops until the eeprom is no longer busy. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ccd65b76bb9ed5ee03855779bae28de"></a><!-- doxytag: member="eeprom.h::eeprom_is_ready" ref="ga7ccd65b76bb9ed5ee03855779bae28de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define eeprom_is_ready</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if EEPROM is ready for a new read/write operation, 0 if not. </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga0ebd0e867b6f4a03d053801d3508f8de"></a><!-- doxytag: member="eeprom.h::eeprom_read_block" ref="ga0ebd0e867b6f4a03d053801d3508f8de" args="(void *__dst, const void *__src, size_t __n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eeprom_read_block </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>__dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>__src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>__n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a block of <em>__n</em> bytes from EEPROM address <em>__src</em> to SRAM <em>__dst</em>. </p>

</div>
</div>
<a class="anchor" id="ga2d4ee8b92a592c764785fb5e4af5662b"></a><!-- doxytag: member="eeprom.h::eeprom_read_byte" ref="ga2d4ee8b92a592c764785fb5e4af5662b" args="(const uint8_t *__p) __ATTR_PURE__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> eeprom_read_byte </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&nbsp;</td>
          <td class="paramname"> <em>__p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read one byte from EEPROM address <em>__p</em>. </p>

</div>
</div>
<a class="anchor" id="ga88df934c94c037b10ebeb337a6883a74"></a><!-- doxytag: member="eeprom.h::eeprom_read_dword" ref="ga88df934c94c037b10ebeb337a6883a74" args="(const uint32_t *__p) __ATTR_PURE__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> eeprom_read_dword </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *&nbsp;</td>
          <td class="paramname"> <em>__p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read one 32-bit double word (little endian) from EEPROM address <em>__p</em>. </p>

</div>
</div>
<a class="anchor" id="ga88da5e9bf80b4acded6018314baab6cd"></a><!-- doxytag: member="eeprom.h::eeprom_read_float" ref="ga88da5e9bf80b4acded6018314baab6cd" args="(const float *__p) __ATTR_PURE__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float eeprom_read_float </td>
          <td>(</td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>__p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read one float value (little endian) from EEPROM address <em>__p</em>. </p>

</div>
</div>
<a class="anchor" id="gabeef2e14398b47268f88462b3d7738dc"></a><!-- doxytag: member="eeprom.h::eeprom_read_word" ref="gabeef2e14398b47268f88462b3d7738dc" args="(const uint16_t *__p) __ATTR_PURE__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> eeprom_read_word </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *&nbsp;</td>
          <td class="paramname"> <em>__p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read one 16-bit word (little endian) from EEPROM address <em>__p</em>. </p>

</div>
</div>
<a class="anchor" id="gaa42f9b445115c9bbbeca19dab6f7fba9"></a><!-- doxytag: member="eeprom.h::eeprom_update_block" ref="gaa42f9b445115c9bbbeca19dab6f7fba9" args="(const void *__src, void *__dst, size_t __n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eeprom_update_block </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>__src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>__dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>__n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update a block of <em>__n</em> bytes to EEPROM address <em>__dst</em> from <em>__src</em>. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The argument order is mismatch with common functions like <a class="el" href="group__avr__string.html#ga54e4f23104fa6f722f9459d2673a1eba" title="Copy a string.">strcpy()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga63aee2719099e8435e8584d4b3e51991"></a><!-- doxytag: member="eeprom.h::eeprom_update_byte" ref="ga63aee2719099e8435e8584d4b3e51991" args="(uint8_t *__p, uint8_t __value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eeprom_update_byte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&nbsp;</td>
          <td class="paramname"> <em>__p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td>
          <td class="paramname"> <em>__value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update a byte <em>__value</em> to EEPROM address <em>__p</em>. </p>

</div>
</div>
<a class="anchor" id="gaab79c4b2b5e8159d5f37d26d11d3f954"></a><!-- doxytag: member="eeprom.h::eeprom_update_dword" ref="gaab79c4b2b5e8159d5f37d26d11d3f954" args="(uint32_t *__p, uint32_t __value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eeprom_update_dword </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *&nbsp;</td>
          <td class="paramname"> <em>__p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&nbsp;</td>
          <td class="paramname"> <em>__value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update a 32-bit double word <em>__value</em> to EEPROM address <em>__p</em>. </p>

</div>
</div>
<a class="anchor" id="ga106a2e703b12cad4d35380b1a69ac586"></a><!-- doxytag: member="eeprom.h::eeprom_update_float" ref="ga106a2e703b12cad4d35380b1a69ac586" args="(float *__p, float __value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eeprom_update_float </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>__p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>__value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update a float <em>__value</em> to EEPROM address <em>__p</em>. </p>

</div>
</div>
<a class="anchor" id="ga131cff4e1ae5fcdf5685cab524ea4553"></a><!-- doxytag: member="eeprom.h::eeprom_update_word" ref="ga131cff4e1ae5fcdf5685cab524ea4553" args="(uint16_t *__p, uint16_t __value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eeprom_update_word </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *&nbsp;</td>
          <td class="paramname"> <em>__p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&nbsp;</td>
          <td class="paramname"> <em>__value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update a word <em>__value</em> to EEPROM address <em>__p</em>. </p>

</div>
</div>
<a class="anchor" id="gac5c2be42eb170be7a26fe8b7cce4bc4d"></a><!-- doxytag: member="eeprom.h::eeprom_write_block" ref="gac5c2be42eb170be7a26fe8b7cce4bc4d" args="(const void *__src, void *__dst, size_t __n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eeprom_write_block </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>__src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>__dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>__n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a block of <em>__n</em> bytes to EEPROM address <em>__dst</em> from <em>__src</em>. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The argument order is mismatch with common functions like <a class="el" href="group__avr__string.html#ga54e4f23104fa6f722f9459d2673a1eba" title="Copy a string.">strcpy()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga682e0b2ca0badd47e1e30e61617e1361"></a><!-- doxytag: member="eeprom.h::eeprom_write_byte" ref="ga682e0b2ca0badd47e1e30e61617e1361" args="(uint8_t *__p, uint8_t __value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eeprom_write_byte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&nbsp;</td>
          <td class="paramname"> <em>__p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td>
          <td class="paramname"> <em>__value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a byte <em>__value</em> to EEPROM address <em>__p</em>. </p>

</div>
</div>
<a class="anchor" id="ga012c7fa61d9695b7f0f5187d2560e598"></a><!-- doxytag: member="eeprom.h::eeprom_write_dword" ref="ga012c7fa61d9695b7f0f5187d2560e598" args="(uint32_t *__p, uint32_t __value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eeprom_write_dword </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *&nbsp;</td>
          <td class="paramname"> <em>__p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&nbsp;</td>
          <td class="paramname"> <em>__value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a 32-bit double word <em>__value</em> to EEPROM address <em>__p</em>. </p>

</div>
</div>
<a class="anchor" id="gac738db5e12a0369d332ca43563755095"></a><!-- doxytag: member="eeprom.h::eeprom_write_float" ref="gac738db5e12a0369d332ca43563755095" args="(float *__p, float __value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eeprom_write_float </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>__p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>__value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a float <em>__value</em> to EEPROM address <em>__p</em>. </p>

</div>
</div>
<a class="anchor" id="ga38e4426e45512adb5e33bf8eff20ab41"></a><!-- doxytag: member="eeprom.h::eeprom_write_word" ref="ga38e4426e45512adb5e33bf8eff20ab41" args="(uint16_t *__p, uint16_t __value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eeprom_write_word </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *&nbsp;</td>
          <td class="paramname"> <em>__p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&nbsp;</td>
          <td class="paramname"> <em>__value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a word <em>__value</em> to EEPROM address <em>__p</em>. </p>

</div>
</div>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 7 Oct 2015.</center></p>

</body>
</html>
