# Elektor Platino, eRIC Nitro Board Configuration
#
# For more information see:
# - https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# - https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

##############################################################
# Platino Configuration

##############################################################
# eRIC Nitro Configuration
ericnitro.name=Elektor eRIC Nitro 8MHz
ericnitro.bootloader.low_fuses=0xFF
ericnitro.bootloader.high_fuses=0xDE
ericnitro.bootloader.extended_fuses=0xFD
ericnitro.bootloader.file=arduino:Elektor/eRIC-Nitro/optiboot_eric_nitro.hex
ericnitro.bootloader.unlock_bits=0x3F
ericnitro.bootloader.lock_bits=0x0F
ericnitro.bootloader.tool=avrdude
ericnitro.build.mcu=atmega328p
ericnitro.build.f_cpu=8000000L
ericnitro.build.core=arduino:arduino
ericnitro.build.variant=Elektor/eRIC-Nitro
ericnitro.build.board=AVR_ERIC_NITRO
ericnitro.upload.tool=avrdude
ericnitro.upload.maximum_size=28672
ericnitro.upload.speed=115200
