# Elektor Platino, eRIC Nitro Board Configuration
#
# For more information see:
# - https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# - https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

menu.cpu=Processor

##################################################
# Platino with an 28-pin or 40-pin AVR
##################################################
platino.name=Platino
platino.upload.tool=arduino:avrdude
platino.upload.protocol=arduino
platino.upload.speed=115200
platino.bootloader.tool=arduino:avrdude
platino.bootloader.unlock_bits=0x3f
platino.bootloader.lock_bits=0x0f
platino.build.f_cpu=16000000L
platino.build.core=Platino
platino.build.board=AVR_PLATINO

## Platino with ATmega8
## ---------------------------------------------
platino.menu.cpu.atmega8=ATmega8
platino.menu.cpu.atmega8.upload.maximum_size=7680
platino.menu.cpu.atmega8.bootloader.low_fuses=0xbf
platino.menu.cpu.atmega8.bootloader.high_fuses=0xcc
platino.menu.cpu.atmega8.bootloader.file=Platino/optiboot_platino8.hex
platino.menu.cpu.atmega8.build.mcu=atmega8
platino.menu.cpu.atmega8.build.variant=arduino:standard
platino.menu.cpu.atmega8.build.board=AVR_PLATINO_28PIN

## Platino with ATmega8A
## ---------------------------------------------
platino.menu.cpu.atmega8a=ATmega8A
platino.menu.cpu.atmega8a.upload.maximum_size=7680
platino.menu.cpu.atmega8a.bootloader.low_fuses=0xbf
platino.menu.cpu.atmega8a.bootloader.high_fuses=0xcc
platino.menu.cpu.atmega8a.bootloader.file=Platino/optiboot_platino8.hex
platino.menu.cpu.atmega8a.build.mcu=atmega8a
platino.menu.cpu.atmega8a.build.variant=arduino:standard
platino.menu.cpu.atmega8a.build.board=AVR_PLATINO_28PIN

## Platino with ATmega16
## ---------------------------------------------
platino.menu.cpu.atmega16=ATmega16
platino.menu.cpu.atmega16.upload.maximum_size=15872
platino.menu.cpu.atmega16.bootloader.low_fuses=0xbf
platino.menu.cpu.atmega16.bootloader.high_fuses=0xdc
platino.menu.cpu.atmega16.bootloader.file=Platino/optiboot_platino16.hex
platino.menu.cpu.atmega16.build.mcu=atmega16
platino.menu.cpu.atmega16.build.variant=Platino-40pin
platino.menu.cpu.atmega16.build.board=AVR_PLATINO_40PIN

## Platino with ATmega16A
## ---------------------------------------------
platino.menu.cpu.atmega16a=ATmega16A
platino.menu.cpu.atmega16a.upload.maximum_size=15872
platino.menu.cpu.atmega16a.bootloader.low_fuses=0xbf
platino.menu.cpu.atmega16a.bootloader.high_fuses=0xdc
platino.menu.cpu.atmega16a.bootloader.file=Platino/optiboot_platino16.hex
platino.menu.cpu.atmega16a.build.mcu=atmega16a
platino.menu.cpu.atmega16a.build.variant=Platino-40pin
platino.menu.cpu.atmega16a.build.board=AVR_PLATINO_40PIN

## Platino with ATmega32
## ---------------------------------------------
platino.menu.cpu.atmega32=ATmega32
platino.menu.cpu.atmega32.upload.maximum_size=32256
platino.menu.cpu.atmega32.bootloader.low_fuses=0xbf
platino.menu.cpu.atmega32.bootloader.high_fuses=0xce
platino.menu.cpu.atmega32.bootloader.file=Platino/optiboot_platino32_and_32a.hex
platino.menu.cpu.atmega32.build.mcu=atmega32
platino.menu.cpu.atmega32.build.variant=Platino-40pin
platino.menu.cpu.atmega32.build.board=AVR_PLATINO_40PIN

## Platino with ATmega32A
## ---------------------------------------------
platino.menu.cpu.atmega32a=ATmega32A
platino.menu.cpu.atmega32a.upload.maximum_size=32256
platino.menu.cpu.atmega32a.bootloader.low_fuses=0xbf
platino.menu.cpu.atmega32a.bootloader.high_fuses=0xce
platino.menu.cpu.atmega32a.bootloader.file=Platino/optiboot_platino32_and_32a.hex
platino.menu.cpu.atmega32a.build.mcu=atmega32a
platino.menu.cpu.atmega32a.build.variant=Platino-40pin
platino.menu.cpu.atmega32a.build.board=AVR_PLATINO_40PIN

## Platino with ATmega48, all variants, no bootloader, not working :-(yet)
## ---------------------------------------------
platino.menu.cpu.atmega48=ATmega48, all variants, no bootloader, not working
platino.menu.cpu.atmega48.upload.maximum_size=4094
platino.menu.cpu.atmega48.bootloader.low_fuses=0xff
platino.menu.cpu.atmega48.bootloader.high_fuses=0xdd
platino.menu.cpu.atmega48.bootloader.extended_fuses=0x00
platino.menu.cpu.atmega48.bootloader.file=
platino.menu.cpu.atmega48.build.mcu=atmega48
platino.menu.cpu.atmega48.build.variant=arduino:standard
platino.menu.cpu.atmega48.build.board=AVR_PLATINO_28PIN

## Platino with ATmega88
## ---------------------------------------------
platino.menu.cpu.atmega88=ATmega88
platino.menu.cpu.atmega88.upload.maximum_size=7680
platino.menu.cpu.atmega88.bootloader.low_fuses=0xff
platino.menu.cpu.atmega88.bootloader.high_fuses=0xdd
platino.menu.cpu.atmega88.bootloader.extended_fuses=0xfc
platino.menu.cpu.atmega88.bootloader.file=Platino/optiboot_platino88.hex
platino.menu.cpu.atmega88.build.mcu=atmega88
platino.menu.cpu.atmega88.build.variant=arduino:standard
platino.menu.cpu.atmega88.build.board=AVR_PLATINO_28PIN

## Platino with ATmega88A
## ---------------------------------------------
platino.menu.cpu.atmega88a=ATmega88A
platino.menu.cpu.atmega88a.upload.maximum_size=7680
platino.menu.cpu.atmega88a.bootloader.low_fuses=0xff
platino.menu.cpu.atmega88a.bootloader.high_fuses=0xdd
platino.menu.cpu.atmega88a.bootloader.extended_fuses=0xfc
platino.menu.cpu.atmega88a.bootloader.file=Platino/optiboot_platino88a.hex
platino.menu.cpu.atmega88a.build.mcu=atmega88a
platino.menu.cpu.atmega88a.build.variant=arduino:standard
platino.menu.cpu.atmega88a.build.board=AVR_PLATINO_28PIN

## Platino with ATmega88P
## ---------------------------------------------
platino.menu.cpu.atmega88p=ATmega88P
platino.menu.cpu.atmega88p.upload.maximum_size=7680
platino.menu.cpu.atmega88p.bootloader.low_fuses=0xff
platino.menu.cpu.atmega88p.bootloader.high_fuses=0xdd
platino.menu.cpu.atmega88p.bootloader.extended_fuses=0xfc
platino.menu.cpu.atmega88p.bootloader.file=Platino/optiboot_platino88p_and_pa.hex
platino.menu.cpu.atmega88p.build.mcu=atmega88p
platino.menu.cpu.atmega88p.build.variant=arduino:standard
platino.menu.cpu.atmega88p.build.board=AVR_PLATINO_28PIN

## Platino with ATmega88PA
## ---------------------------------------------
platino.menu.cpu.atmega88pa=ATmega88PA
platino.menu.cpu.atmega88pa.upload.maximum_size=7680
platino.menu.cpu.atmega88pa.bootloader.low_fuses=0xff
platino.menu.cpu.atmega88pa.bootloader.high_fuses=0xdd
platino.menu.cpu.atmega88pa.bootloader.extended_fuses=0xfc
platino.menu.cpu.atmega88pa.bootloader.file=Platino/optiboot_platino88p_and_pa.hex
platino.menu.cpu.atmega88pa.build.mcu=atmega88pa
platino.menu.cpu.atmega88pa.build.variant=arduino:standard
platino.menu.cpu.atmega88pa.build.board=AVR_PLATINO_28PIN

## Platino with ATmega164
## ---------------------------------------------
platino.menu.cpu.atmega164=ATmega164
platino.menu.cpu.atmega164.upload.maximum_size=15872
platino.menu.cpu.atmega164.bootloader.low_fuses=0xff
platino.menu.cpu.atmega164.bootloader.high_fuses=0xdc
platino.menu.cpu.atmega164.bootloader.extended_fuses=0xfd
platino.menu.cpu.atmega164.bootloader.file=Platino/optiboot_platino164_all_variants.hex
platino.menu.cpu.atmega164.build.mcu=atmega164
platino.menu.cpu.atmega164.build.variant=Platino-40pin
platino.menu.cpu.atmega164.build.board=AVR_PLATINO_40PIN

## Platino with ATmega164A
## ---------------------------------------------
platino.menu.cpu.atmega164a=ATmega164A
platino.menu.cpu.atmega164a.upload.maximum_size=15872
platino.menu.cpu.atmega164a.bootloader.low_fuses=0xff
platino.menu.cpu.atmega164a.bootloader.high_fuses=0xdc
platino.menu.cpu.atmega164a.bootloader.extended_fuses=0xfd
platino.menu.cpu.atmega164a.bootloader.file=Platino/optiboot_platino164_all_variants.hex
platino.menu.cpu.atmega164a.build.mcu=atmega164a
platino.menu.cpu.atmega164a.build.variant=Platino-40pin
platino.menu.cpu.atmega164a.build.board=AVR_PLATINO_40PIN

## Platino with ATmega164P
## ---------------------------------------------
platino.menu.cpu.atmega164p=ATmega164A
platino.menu.cpu.atmega164p.upload.maximum_size=15872
platino.menu.cpu.atmega164p.bootloader.low_fuses=0xff
platino.menu.cpu.atmega164p.bootloader.high_fuses=0xdc
platino.menu.cpu.atmega164p.bootloader.extended_fuses=0xfd
platino.menu.cpu.atmega164p.bootloader.file=Platino/optiboot_platino164_all_variants.hex
platino.menu.cpu.atmega164p.build.mcu=atmega164p
platino.menu.cpu.atmega164p.build.variant=Platino-40pin
platino.menu.cpu.atmega164p.build.board=AVR_PLATINO_40PIN

## Platino with ATmega164PA
## ---------------------------------------------
platino.menu.cpu.atmega164pa=ATmega164PA
platino.menu.cpu.atmega164pa.upload.maximum_size=15872
platino.menu.cpu.atmega164pa.bootloader.low_fuses=0xff
platino.menu.cpu.atmega164pa.bootloader.high_fuses=0xdc
platino.menu.cpu.atmega164pa.bootloader.extended_fuses=0xfd
platino.menu.cpu.atmega164pa.bootloader.file=Platino/optiboot_platino164_all_variants.hex
platino.menu.cpu.atmega164pa.build.mcu=atmega164pa
platino.menu.cpu.atmega164pa.build.variant=Platino-40pin
platino.menu.cpu.atmega164pa.build.board=AVR_PLATINO_40PIN

## Platino with ATmega168
## ---------------------------------------------
platino.menu.cpu.atmega168=ATmega168
platino.menu.cpu.atmega168.upload.maximum_size=15872
platino.menu.cpu.atmega168.bootloader.low_fuses=0xff
platino.menu.cpu.atmega168.bootloader.high_fuses=0xdd
platino.menu.cpu.atmega168.bootloader.extended_fuses=0xfa
platino.menu.cpu.atmega168.bootloader.file=Platino/optiboot_platino168.hex
platino.menu.cpu.atmega168.build.mcu=atmega168
platino.menu.cpu.atmega168.build.variant=arduino:standard
platino.menu.cpu.atmega168.build.board=AVR_PLATINO_28PIN

## Platino with ATmega168P
## ---------------------------------------------
platino.menu.cpu.atmega168p=ATmega168P
platino.menu.cpu.atmega168p.upload.maximum_size=15872
platino.menu.cpu.atmega168p.bootloader.low_fuses=0xff
platino.menu.cpu.atmega168p.bootloader.high_fuses=0xdd
platino.menu.cpu.atmega168p.bootloader.extended_fuses=0xfa
platino.menu.cpu.atmega168p.bootloader.file=Platino/optiboot_platino168p.hex
platino.menu.cpu.atmega168p.build.mcu=atmega168p
platino.menu.cpu.atmega168p.build.variant=arduino:standard
platino.menu.cpu.atmega168p.build.board=AVR_PLATINO_28PIN

## Platino with ATmega324A
## ---------------------------------------------
platino.menu.cpu.atmega324a=ATmega324A
platino.menu.cpu.atmega324a.upload.maximum_size=32256
platino.menu.cpu.atmega324a.bootloader.low_fuses=0xff
platino.menu.cpu.atmega324a.bootloader.high_fuses=0xde
platino.menu.cpu.atmega324a.bootloader.extended_fuses=0xfd
platino.menu.cpu.atmega324a.bootloader.file=Platino/optiboot_platino324a_and_324p.hex
platino.menu.cpu.atmega324a.build.mcu=atmega324a
platino.menu.cpu.atmega324a.build.variant=Platino-40pin
platino.menu.cpu.atmega324a.build.board=AVR_PLATINO_40PIN

## Platino with ATmega324P
## ---------------------------------------------
platino.menu.cpu.atmega324p=ATmega324P
platino.menu.cpu.atmega324p.upload.maximum_size=32256
platino.menu.cpu.atmega324p.bootloader.low_fuses=0xff
platino.menu.cpu.atmega324p.bootloader.high_fuses=0xde
platino.menu.cpu.atmega324p.bootloader.extended_fuses=0xfd
platino.menu.cpu.atmega324p.bootloader.file=Platino/optiboot_platino324a_and_324p.hex
platino.menu.cpu.atmega324p.build.mcu=atmega324p
platino.menu.cpu.atmega324p.build.variant=Platino-40pin
platino.menu.cpu.atmega324p.build.board=AVR_PLATINO_40PIN

## Platino with ATmega324PA
## ---------------------------------------------
platino.menu.cpu.atmega324pa=ATmega324PA
platino.menu.cpu.atmega324pa.upload.maximum_size=32256
platino.menu.cpu.atmega324pa.bootloader.low_fuses=0xff
platino.menu.cpu.atmega324pa.bootloader.high_fuses=0xde
platino.menu.cpu.atmega324pa.bootloader.extended_fuses=0xfd
platino.menu.cpu.atmega324pa.bootloader.file=Platino/optiboot_platino324pa.hex
platino.menu.cpu.atmega324pa.build.mcu=atmega324pa
platino.menu.cpu.atmega324pa.build.variant=Platino-40pin
platino.menu.cpu.atmega324pa.build.board=AVR_PLATINO_40PIN

## Platino with ATmega328
## ---------------------------------------------
platino.menu.cpu.atmega328=ATmega328
platino.menu.cpu.atmega328.upload.maximum_size=32256
platino.menu.cpu.atmega328.bootloader.low_fuses=0xff
platino.menu.cpu.atmega328.bootloader.high_fuses=0xde
platino.menu.cpu.atmega328.bootloader.extended_fuses=0x05
platino.menu.cpu.atmega328.bootloader.file=Platino/optiboot_platino328_and_p.hex
platino.menu.cpu.atmega328.build.mcu=atmega328
platino.menu.cpu.atmega328.build.variant=arduino:standard
platino.menu.cpu.atmega328.build.board=AVR_PLATINO_28PIN

## Platino with ATmega328P
## ---------------------------------------------
platino.menu.cpu.atmega328p=ATmega328P
platino.menu.cpu.atmega328p.upload.maximum_size=32256
platino.menu.cpu.atmega328p.bootloader.low_fuses=0xff
platino.menu.cpu.atmega328p.bootloader.high_fuses=0xde
platino.menu.cpu.atmega328p.bootloader.extended_fuses=0x05
platino.menu.cpu.atmega328p.bootloader.file=Platino/optiboot_platino328_and_p.hex
platino.menu.cpu.atmega328p.build.mcu=atmega328p
platino.menu.cpu.atmega328p.build.variant=arduino:standard
platino.menu.cpu.atmega328p.build.board=AVR_PLATINO_28PIN

## Platino with ATmega644
## ---------------------------------------------
platino.menu.cpu.atmega644=ATmega644
platino.menu.cpu.atmega644.upload.maximum_size=64512
platino.menu.cpu.atmega644.bootloader.low_fuses=0xff
platino.menu.cpu.atmega644.bootloader.high_fuses=0xde
platino.menu.cpu.atmega644.bootloader.extended_fuses=0xfd
platino.menu.cpu.atmega644.bootloader.file=Platino/optiboot_platino644_and_644a.hex
platino.menu.cpu.atmega644.build.mcu=atmega644
platino.menu.cpu.atmega644.build.variant=Platino-40pin
platino.menu.cpu.atmega644.build.board=AVR_PLATINO_40PIN

## Platino with ATmega644A
## ---------------------------------------------
platino.menu.cpu.atmega644a=ATmega644A
platino.menu.cpu.atmega644a.upload.maximum_size=64512
platino.menu.cpu.atmega644a.bootloader.low_fuses=0xff
platino.menu.cpu.atmega644a.bootloader.high_fuses=0xde
platino.menu.cpu.atmega644a.bootloader.extended_fuses=0xfd
platino.menu.cpu.atmega644a.bootloader.file=Platino/optiboot_platino644_and_644a.hex
platino.menu.cpu.atmega644a.build.mcu=atmega644a
platino.menu.cpu.atmega644a.build.variant=Platino-40pin
platino.menu.cpu.atmega644a.build.board=AVR_PLATINO_40PIN

## Platino with ATmega644P
## ---------------------------------------------
platino.menu.cpu.atmega644p=ATmega644P
platino.menu.cpu.atmega644p.upload.maximum_size=64512
platino.menu.cpu.atmega644p.bootloader.low_fuses=0xff
platino.menu.cpu.atmega644p.bootloader.high_fuses=0xde
platino.menu.cpu.atmega644p.bootloader.extended_fuses=0xfd
platino.menu.cpu.atmega644p.bootloader.file=Platino/optiboot_platino644p_and_644pa.hex
platino.menu.cpu.atmega644p.build.mcu=atmega644p
platino.menu.cpu.atmega644p.build.variant=Platino-40pin
platino.menu.cpu.atmega644p.build.board=AVR_PLATINO_40PIN

## Platino with ATmega644P and 644PA
## ---------------------------------------------
platino.menu.cpu.atmega644pa=ATmega644PA
platino.menu.cpu.atmega644pa.upload.maximum_size=64512
platino.menu.cpu.atmega644pa.bootloader.low_fuses=0xff
platino.menu.cpu.atmega644pa.bootloader.high_fuses=0xde
platino.menu.cpu.atmega644pa.bootloader.extended_fuses=0xfd
platino.menu.cpu.atmega644pa.bootloader.file=Platino/optiboot_platino644p_and_644pa.hex
platino.menu.cpu.atmega644pa.build.mcu=atmega644pa
platino.menu.cpu.atmega644pa.build.variant=Platino-40pin
platino.menu.cpu.atmega644pa.build.board=AVR_PLATINO_40PIN

## Platino with ATmega1284p
## ---------------------------------------------
platino.menu.cpu.atmega1284p=ATmega1284P
platino.menu.cpu.atmega1284p.upload.maximum_size=129024
platino.menu.cpu.atmega1284p.bootloader.low_fuses=0xff
platino.menu.cpu.atmega1284p.bootloader.high_fuses=0xdc
platino.menu.cpu.atmega1284p.bootloader.extended_fuses=0xfd
platino.menu.cpu.atmega1284p.bootloader.file=Platino/optiboot_platino1284p.hex
platino.menu.cpu.atmega1284p.build.mcu=atmega1284p
platino.menu.cpu.atmega1284p.build.variant=Platino-40pin
platino.menu.cpu.atmega1284p.build.board=AVR_PLATINO_40PIN


##################################################
# eRIC Nitro with ATmega328P-AU
##################################################
ericnitro.name=eRIC Nitro
ericnitro.upload.tool=arduino:avrdude
ericnitro.upload.protocol=arduino
ericnitro.upload.maximum_size=32256
ericnitro.upload.speed=115200
ericnitro.bootloader.low_fuses=0xff
ericnitro.bootloader.high_fuses=0xde
ericnitro.bootloader.extended_fuses=0xfd
ericnitro.bootloader.file=eRIC-Nitro/optiboot_eric_nitro.hex
ericnitro.bootloader.unlock_bits=0x3f
ericnitro.bootloader.lock_bits=0x0f
ericnitro.bootloader.tool=arduino:avrdude
ericnitro.build.mcu=atmega328p
ericnitro.build.f_cpu=8000000L
ericnitro.build.core=arduino:arduino
ericnitro.build.variant=eRIC-Nitro
ericnitro.build.board=AVR_ERIC_NITRO
