<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: &lt;assert.h&gt;: Diagnostics</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>&lt;assert.h&gt;: Diagnostics</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__assert.html#ga0041af519e0e7d47c9bcc83760c4669e">assert</a>(expression)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="assert_8h.html">assert.h</a>&gt;</span> 
</pre></div><p>This header file defines a debugging aid.</p>
<p>As there is no standard error output stream available for many applications using this library, the generation of a printable error message is not enabled by default. These messages will only be generated if the application defines the macro</p>
<div class="fragment"><pre class="fragment"> __ASSERT_USE_STDERR 
</pre></div><p>before including the <code>&lt;<a class="el" href="assert_8h.html">assert.h</a>&gt;</code> header file. By default, only <a class="el" href="group__avr__stdlib.html#ga63e28bec3592384b44606f011634c5a8">abort()</a> will be called to halt the application. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga0041af519e0e7d47c9bcc83760c4669e"></a><!-- doxytag: member="assert.h::assert" ref="ga0041af519e0e7d47c9bcc83760c4669e" args="(expression)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert</td>
          <td>(</td>
          <td class="paramtype">expression&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expression</em>&nbsp;</td><td>Expression to test for.</td></tr>
  </table>
  </dd>
</dl>
<p>The <a class="el" href="group__avr__assert.html#ga0041af519e0e7d47c9bcc83760c4669e">assert()</a> macro tests the given expression and if it is false, the calling process is terminated. A diagnostic message is written to stderr and the function <a class="el" href="group__avr__stdlib.html#ga63e28bec3592384b44606f011634c5a8">abort()</a> is called, effectively terminating the program.</p>
<p>If expression is true, the <a class="el" href="group__avr__assert.html#ga0041af519e0e7d47c9bcc83760c4669e">assert()</a> macro does nothing.</p>
<p>The <a class="el" href="group__avr__assert.html#ga0041af519e0e7d47c9bcc83760c4669e">assert()</a> macro may be removed at compile time by defining NDEBUG as a macro (e.g., by using the compiler option -DNDEBUG). </p>

</div>
</div>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 7 Oct 2015.</center></p>

</body>
</html>
