<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: inttypes.h Source File</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
<h1>inttypes.h</h1><a href="inttypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2004,2005,2007 Joerg Wunsch</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2005, Carlos Lamas</span>
<a name="l00003"></a>00003 <span class="comment">   All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00013"></a>00013 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00014"></a>00014 <span class="comment">     distribution.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00017"></a>00017 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00018"></a>00018 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00021"></a>00021 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00022"></a>00022 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00023"></a>00023 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00024"></a>00024 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00025"></a>00025 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00026"></a>00026 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00027"></a>00027 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00028"></a>00028 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00029"></a>00029 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00030"></a>00030 <span class="comment">  POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/* $Id$ */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef __INTTYPES_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define __INTTYPES_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="stdint_8h.html">stdint.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/** \file */</span><span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/** \defgroup avr_inttypes &lt;inttypes.h&gt;: Integer Type conversions</span>
<a name="l00041"></a>00041 <span class="comment">    \code #include &lt;inttypes.h&gt; \endcode</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">    This header file includes the exact-width integer definitions from</span>
<a name="l00044"></a>00044 <span class="comment">    &lt;tt&gt;&lt;stdint.h&gt;&lt;/tt&gt;, and extends them with additional facilities</span>
<a name="l00045"></a>00045 <span class="comment">    provided by the implementation.</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">    Currently, the extensions include two additional integer types</span>
<a name="l00048"></a>00048 <span class="comment">    that could hold a &quot;far&quot; pointer (i.e. a code pointer that can</span>
<a name="l00049"></a>00049 <span class="comment">    address more than 64 KB), as well as standard names for all printf</span>
<a name="l00050"></a>00050 <span class="comment">    and scanf formatting options that are supported by the \ref avr_stdio.</span>
<a name="l00051"></a>00051 <span class="comment">    As the library does not support the full range of conversion</span>
<a name="l00052"></a>00052 <span class="comment">    specifiers from ISO 9899:1999, only those conversions that are</span>
<a name="l00053"></a>00053 <span class="comment">    actually implemented will be listed here.</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">    The idea behind these conversion macros is that, for each of the</span>
<a name="l00056"></a>00056 <span class="comment">    types defined by &lt;stdint.h&gt;, a macro will be supplied that portably</span>
<a name="l00057"></a>00057 <span class="comment">    allows formatting an object of that type in printf() or scanf()</span>
<a name="l00058"></a>00058 <span class="comment">    operations.  Example:</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">    \code</span>
<a name="l00061"></a>00061 <span class="comment">    #include &lt;inttypes.h&gt;</span>
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">    uint8_t smallval;</span>
<a name="l00064"></a>00064 <span class="comment">    int32_t longval;</span>
<a name="l00065"></a>00065 <span class="comment">    ...</span>
<a name="l00066"></a>00066 <span class="comment">    printf(&quot;The hexadecimal value of smallval is %&quot; PRIx8</span>
<a name="l00067"></a>00067 <span class="comment">           &quot;, the decimal value of longval is %&quot; PRId32 &quot;.\n&quot;,</span>
<a name="l00068"></a>00068 <span class="comment">           smallval, longval);</span>
<a name="l00069"></a>00069 <span class="comment">    \endcode</span>
<a name="l00070"></a>00070 <span class="comment">*/</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/** \name Far pointers for memory access &gt;64K */</span>
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">/*@{*/</span><span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00076"></a>00076 <span class="comment">    signed integer type that can hold a pointer &gt; 64 KB */</span>
<a name="l00077"></a><a class="code" href="group__avr__inttypes.html#ga5082b177b7d7b2039652c26a72b96d18">00077</a> <span class="keyword">typedef</span> <a class="code" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> <a class="code" href="group__avr__inttypes.html#ga5082b177b7d7b2039652c26a72b96d18">int_farptr_t</a>;
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00080"></a>00080 <span class="comment">    unsigned integer type that can hold a pointer &gt; 64 KB */</span>
<a name="l00081"></a><a class="code" href="group__avr__inttypes.html#ga72b6692e3f3123903c1a0d9a960c59b1">00081</a> <span class="keyword">typedef</span> <a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code" href="group__avr__inttypes.html#ga72b6692e3f3123903c1a0d9a960c59b1">uint_farptr_t</a>;<span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">/*@}*/</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#if !defined(__cplusplus) || defined(__STDC_LIMIT_MACROS)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/** \name macros for printf and scanf format specifiers</span>
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">    For C++, these are only included if __STDC_LIMIT_MACROS</span>
<a name="l00090"></a>00090 <span class="comment">    is defined before including &lt;inttypes.h&gt;.</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">/*@{*/</span><span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00095"></a>00095 <span class="comment">    decimal printf format for int8_t */</span>
<a name="l00096"></a><a class="code" href="group__avr__inttypes.html#gae53c45f590033ad1f2f517faf3ab2f1b">00096</a> <span class="preprocessor">#define         PRId8                   &quot;d&quot;</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00098"></a>00098 <span class="comment">    decimal printf format for int_least8_t */</span>
<a name="l00099"></a><a class="code" href="group__avr__inttypes.html#ga404fd01f0b890cb8fac8641aaa704b57">00099</a> <span class="preprocessor">#define         PRIdLEAST8              &quot;d&quot;</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00101"></a>00101 <span class="comment">    decimal printf format for int_fast8_t */</span>
<a name="l00102"></a><a class="code" href="group__avr__inttypes.html#ga943961b7e7e564388dd743593db5bbbb">00102</a> <span class="preprocessor">#define         PRIdFAST8               &quot;d&quot;</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00105"></a>00105 <span class="comment">    integer printf format for int8_t */</span>
<a name="l00106"></a><a class="code" href="group__avr__inttypes.html#gadbe02b78cca747b2fe1a8f7fc5f5cd47">00106</a> <span class="preprocessor">#define         PRIi8                   &quot;i&quot;</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00108"></a>00108 <span class="comment">    integer printf format for int_least8_t */</span>
<a name="l00109"></a><a class="code" href="group__avr__inttypes.html#ga526151b1725956030b501d9dd506f2e1">00109</a> <span class="preprocessor">#define         PRIiLEAST8              &quot;i&quot;</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00111"></a>00111 <span class="comment">    integer printf format for int_fast8_t */</span>
<a name="l00112"></a><a class="code" href="group__avr__inttypes.html#ga64fb4e44c3ff09179fc445979b7fdad1">00112</a> <span class="preprocessor">#define         PRIiFAST8               &quot;i&quot;</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00116"></a>00116 <span class="comment">    decimal printf format for int16_t */</span>
<a name="l00117"></a><a class="code" href="group__avr__inttypes.html#ga087e50fe0283aacc71d7138d13e91939">00117</a> <span class="preprocessor">#define         PRId16                  &quot;d&quot;</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00119"></a>00119 <span class="comment">    decimal printf format for int_least16_t */</span>
<a name="l00120"></a><a class="code" href="group__avr__inttypes.html#gae90ab00cb4417081dc68e9fd6c0e129a">00120</a> <span class="preprocessor">#define         PRIdLEAST16             &quot;d&quot;</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00122"></a>00122 <span class="comment">    decimal printf format for int_fast16_t */</span>
<a name="l00123"></a><a class="code" href="group__avr__inttypes.html#ga58cdfb02574b8c23d964a6e88a268782">00123</a> <span class="preprocessor">#define         PRIdFAST16              &quot;d&quot;</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00126"></a>00126 <span class="comment">    integer printf format for int16_t */</span>
<a name="l00127"></a><a class="code" href="group__avr__inttypes.html#ga655e9b358e0371a4bf5ff21cc08273e3">00127</a> <span class="preprocessor">#define         PRIi16                  &quot;i&quot;</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00129"></a>00129 <span class="comment">    integer printf format for int_least16_t */</span>
<a name="l00130"></a><a class="code" href="group__avr__inttypes.html#ga96945864cb2d1f7de861ccaf639af02e">00130</a> <span class="preprocessor">#define         PRIiLEAST16             &quot;i&quot;</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00132"></a>00132 <span class="comment">    integer printf format for int_fast16_t */</span>
<a name="l00133"></a><a class="code" href="group__avr__inttypes.html#gac273fb2a05215962fbeae76abaaf0131">00133</a> <span class="preprocessor">#define         PRIiFAST16              &quot;i&quot;</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00137"></a>00137 <span class="comment">    decimal printf format for int32_t */</span>
<a name="l00138"></a><a class="code" href="group__avr__inttypes.html#ga6d94d1417e1b35c53aee6306590de72b">00138</a> <span class="preprocessor">#define         PRId32                  &quot;ld&quot;</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00140"></a>00140 <span class="comment">    decimal printf format for int_least32_t */</span>
<a name="l00141"></a><a class="code" href="group__avr__inttypes.html#gad36a6b276bd808d713cc5603ba008c58">00141</a> <span class="preprocessor">#define         PRIdLEAST32             &quot;ld&quot;</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00143"></a>00143 <span class="comment">    decimal printf format for int_fast32_t */</span>
<a name="l00144"></a><a class="code" href="group__avr__inttypes.html#gaef5a98227a6af5fde95353ed303cfd1e">00144</a> <span class="preprocessor">#define         PRIdFAST32              &quot;ld&quot;</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00147"></a>00147 <span class="comment">    integer printf format for int32_t */</span>
<a name="l00148"></a><a class="code" href="group__avr__inttypes.html#gae212e57631ec729f70e0cc42e51dd91e">00148</a> <span class="preprocessor">#define         PRIi32                  &quot;li&quot;</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00150"></a>00150 <span class="comment">    integer printf format for int_least32_t */</span>
<a name="l00151"></a><a class="code" href="group__avr__inttypes.html#gad7a1bae7ca12c7b5415fae1b3f258207">00151</a> <span class="preprocessor">#define         PRIiLEAST32             &quot;li&quot;</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00153"></a>00153 <span class="comment">    integer printf format for int_fast32_t */</span>
<a name="l00154"></a><a class="code" href="group__avr__inttypes.html#ga192a69a2e6e63ed8393d306b4078d63f">00154</a> <span class="preprocessor">#define         PRIiFAST32              &quot;li&quot;</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#ifdef __avr_libc_does_not_implement_long_long_in_printf_or_scanf</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="preprocessor">#define         PRId64                  &quot;lld&quot;</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define         PRIdLEAST64             &quot;lld&quot;</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define         PRIdFAST64              &quot;lld&quot;</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 <span class="preprocessor">#define         PRIi64                  &quot;lli&quot;</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define         PRIiLEAST64             &quot;lli&quot;</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define         PRIiFAST64              &quot;lli&quot;</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#define         PRIdMAX                 &quot;lld&quot;</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define         PRIiMAX                 &quot;lli&quot;</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 <span class="preprocessor">#endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00174"></a>00174 <span class="comment">    decimal printf format for intptr_t */</span>
<a name="l00175"></a><a class="code" href="group__avr__inttypes.html#ga7c8a9ccd40bd2053ca588d1b15e76a30">00175</a> <span class="preprocessor">#define         PRIdPTR                 PRId16</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00177"></a>00177 <span class="comment">    integer printf format for intptr_t */</span>
<a name="l00178"></a><a class="code" href="group__avr__inttypes.html#gac2d52bf83b783f530f02fa2eeabe703a">00178</a> <span class="preprocessor">#define         PRIiPTR                 PRIi16</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00181"></a>00181 <span class="comment">    octal printf format for uint8_t */</span>
<a name="l00182"></a><a class="code" href="group__avr__inttypes.html#gad12493b9063f7b2630b90b7f9a7f3301">00182</a> <span class="preprocessor">#define         PRIo8                   &quot;o&quot;</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00184"></a>00184 <span class="comment">    octal printf format for uint_least8_t */</span>
<a name="l00185"></a><a class="code" href="group__avr__inttypes.html#gaa5b3ca8091f4ed7d43f5eb971ce11114">00185</a> <span class="preprocessor">#define         PRIoLEAST8              &quot;o&quot;</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00187"></a>00187 <span class="comment">    octal printf format for uint_fast8_t */</span>
<a name="l00188"></a><a class="code" href="group__avr__inttypes.html#ga37f93445f1795033c9ba577661da6a91">00188</a> <span class="preprocessor">#define         PRIoFAST8               &quot;o&quot;</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00191"></a>00191 <span class="comment">    decimal printf format for uint8_t */</span>
<a name="l00192"></a><a class="code" href="group__avr__inttypes.html#ga8673208d2d48018fcce020ef59f8ec4f">00192</a> <span class="preprocessor">#define         PRIu8                   &quot;u&quot;</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00194"></a>00194 <span class="comment">    decimal printf format for uint_least8_t */</span>
<a name="l00195"></a><a class="code" href="group__avr__inttypes.html#ga74cb15b101649124009c010a9055e885">00195</a> <span class="preprocessor">#define         PRIuLEAST8              &quot;u&quot;</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00197"></a>00197 <span class="comment">    decimal printf format for uint_fast8_t */</span>
<a name="l00198"></a><a class="code" href="group__avr__inttypes.html#ga0b0c7ad693c391e3e353e8f2d1df2ec3">00198</a> <span class="preprocessor">#define         PRIuFAST8               &quot;u&quot;</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00201"></a>00201 <span class="comment">    hexadecimal printf format for uint8_t */</span>
<a name="l00202"></a><a class="code" href="group__avr__inttypes.html#gadac1acc1d24060aeee7791a99d1a3a8c">00202</a> <span class="preprocessor">#define         PRIx8                   &quot;x&quot;</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00204"></a>00204 <span class="comment">    hexadecimal printf format for uint_least8_t */</span>
<a name="l00205"></a><a class="code" href="group__avr__inttypes.html#ga45d80a42b6cd25f3ed57b0e800e6e398">00205</a> <span class="preprocessor">#define         PRIxLEAST8              &quot;x&quot;</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00207"></a>00207 <span class="comment">    hexadecimal printf format for uint_fast8_t */</span>
<a name="l00208"></a><a class="code" href="group__avr__inttypes.html#gae7e1780719eb0e4b2826a0da06255780">00208</a> <span class="preprocessor">#define         PRIxFAST8               &quot;x&quot;</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00211"></a>00211 <span class="comment">    uppercase hexadecimal printf format for uint8_t */</span>
<a name="l00212"></a><a class="code" href="group__avr__inttypes.html#ga4e9b835c85ffa875e8304e2b852b4c86">00212</a> <span class="preprocessor">#define         PRIX8                   &quot;X&quot;</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00214"></a>00214 <span class="comment">    uppercase hexadecimal printf format for uint_least8_t */</span>
<a name="l00215"></a><a class="code" href="group__avr__inttypes.html#ga70aa3faf72084587fb18d03aa033a212">00215</a> <span class="preprocessor">#define         PRIXLEAST8              &quot;X&quot;</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00217"></a>00217 <span class="comment">    uppercase hexadecimal printf format for uint_fast8_t */</span>
<a name="l00218"></a><a class="code" href="group__avr__inttypes.html#gab153efc9e6547ca56f42de767cde2595">00218</a> <span class="preprocessor">#define         PRIXFAST8               &quot;X&quot;</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00222"></a>00222 <span class="comment">    octal printf format for uint16_t */</span>
<a name="l00223"></a><a class="code" href="group__avr__inttypes.html#ga55494a16151668ea78e0b808ef38c8c1">00223</a> <span class="preprocessor">#define         PRIo16                  &quot;o&quot;</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00225"></a>00225 <span class="comment">    octal printf format for uint_least16_t */</span>
<a name="l00226"></a><a class="code" href="group__avr__inttypes.html#ga1ecbd31333b358c22423a541fffbd122">00226</a> <span class="preprocessor">#define         PRIoLEAST16             &quot;o&quot;</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00228"></a>00228 <span class="comment">    octal printf format for uint_fast16_t */</span>
<a name="l00229"></a><a class="code" href="group__avr__inttypes.html#ga3eda49c829de683e701eaed3cbaf0e73">00229</a> <span class="preprocessor">#define         PRIoFAST16              &quot;o&quot;</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00232"></a>00232 <span class="comment">    decimal printf format for uint16_t */</span>
<a name="l00233"></a><a class="code" href="group__avr__inttypes.html#ga86bc00ee87e8e40787e0681fc34c576a">00233</a> <span class="preprocessor">#define         PRIu16                  &quot;u&quot;</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00235"></a>00235 <span class="comment">    decimal printf format for uint_least16_t */</span>
<a name="l00236"></a><a class="code" href="group__avr__inttypes.html#gaa3ba696eef7c107c76c26eea76dcb4b4">00236</a> <span class="preprocessor">#define         PRIuLEAST16             &quot;u&quot;</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00238"></a>00238 <span class="comment">    decimal printf format for uint_fast16_t */</span>
<a name="l00239"></a><a class="code" href="group__avr__inttypes.html#gaa82e218a186691ebf7149b36746c12e7">00239</a> <span class="preprocessor">#define         PRIuFAST16              &quot;u&quot;</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00242"></a>00242 <span class="comment">    hexadecimal printf format for uint16_t */</span>
<a name="l00243"></a><a class="code" href="group__avr__inttypes.html#ga70f5e38b517f714518c970a4da37bef1">00243</a> <span class="preprocessor">#define         PRIx16                  &quot;x&quot;</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00245"></a>00245 <span class="comment">    hexadecimal printf format for uint_least16_t */</span>
<a name="l00246"></a><a class="code" href="group__avr__inttypes.html#gad00e2a12b813425800cad731f61497ae">00246</a> <span class="preprocessor">#define         PRIxLEAST16             &quot;x&quot;</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00248"></a>00248 <span class="comment">    hexadecimal printf format for uint_fast16_t */</span>
<a name="l00249"></a><a class="code" href="group__avr__inttypes.html#ga6f66e34285ab57a86aeb2f0f4895417d">00249</a> <span class="preprocessor">#define         PRIxFAST16              &quot;x&quot;</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00252"></a>00252 <span class="comment">    uppercase hexadecimal printf format for uint16_t */</span>
<a name="l00253"></a><a class="code" href="group__avr__inttypes.html#ga570ca9af5087023f75fc8a1a602d26ab">00253</a> <span class="preprocessor">#define         PRIX16                  &quot;X&quot;</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00255"></a>00255 <span class="comment">    uppercase hexadecimal printf format for uint_least16_t */</span>
<a name="l00256"></a><a class="code" href="group__avr__inttypes.html#gafa4303b077ae4c6c58686178e4b90d18">00256</a> <span class="preprocessor">#define         PRIXLEAST16             &quot;X&quot;</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00258"></a>00258 <span class="comment">    uppercase hexadecimal printf format for uint_fast16_t */</span>
<a name="l00259"></a><a class="code" href="group__avr__inttypes.html#ga785eabe6337a2fa85874ae99300abb66">00259</a> <span class="preprocessor">#define         PRIXFAST16              &quot;X&quot;</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>
<a name="l00261"></a>00261 <span class="comment"></span>
<a name="l00262"></a>00262 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00263"></a>00263 <span class="comment">    octal printf format for uint32_t */</span>
<a name="l00264"></a><a class="code" href="group__avr__inttypes.html#ga7276f64276fd7223ca6f4cca0444239a">00264</a> <span class="preprocessor">#define         PRIo32                  &quot;lo&quot;</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00266"></a>00266 <span class="comment">    octal printf format for uint_least32_t */</span>
<a name="l00267"></a><a class="code" href="group__avr__inttypes.html#ga1e5c50a1ca71da7ff8c4f3f007411be8">00267</a> <span class="preprocessor">#define         PRIoLEAST32             &quot;lo&quot;</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00269"></a>00269 <span class="comment">    octal printf format for uint_fast32_t */</span>
<a name="l00270"></a><a class="code" href="group__avr__inttypes.html#ga6ac7e3111d008785ddf3b29dcd088732">00270</a> <span class="preprocessor">#define         PRIoFAST32              &quot;lo&quot;</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00273"></a>00273 <span class="comment">    decimal printf format for uint32_t */</span>
<a name="l00274"></a><a class="code" href="group__avr__inttypes.html#gaaf2af4a10f0bd308e9c349c8382382be">00274</a> <span class="preprocessor">#define         PRIu32                  &quot;lu&quot;</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00276"></a>00276 <span class="comment">    decimal printf format for uint_least32_t */</span>
<a name="l00277"></a><a class="code" href="group__avr__inttypes.html#gaab353a2898377162c1829f1a9708352e">00277</a> <span class="preprocessor">#define         PRIuLEAST32             &quot;lu&quot;</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00279"></a>00279 <span class="comment">    decimal printf format for uint_fast32_t */</span>
<a name="l00280"></a><a class="code" href="group__avr__inttypes.html#gaccc383115328197264988682edfcb72c">00280</a> <span class="preprocessor">#define         PRIuFAST32              &quot;lu&quot;</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00282"></a>00282 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00283"></a>00283 <span class="comment">    hexadecimal printf format for uint32_t */</span>
<a name="l00284"></a><a class="code" href="group__avr__inttypes.html#ga80ca66bcc9e366733f02c90ed4b0838c">00284</a> <span class="preprocessor">#define         PRIx32                  &quot;lx&quot;</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00286"></a>00286 <span class="comment">    hexadecimal printf format for uint_least32_t */</span>
<a name="l00287"></a><a class="code" href="group__avr__inttypes.html#ga1d766603a3524c9e03effbbece9c2118">00287</a> <span class="preprocessor">#define         PRIxLEAST32             &quot;lx&quot;</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00289"></a>00289 <span class="comment">    hexadecimal printf format for uint_fast32_t */</span>
<a name="l00290"></a><a class="code" href="group__avr__inttypes.html#ga22caa684d44725e1e6e638983380f68e">00290</a> <span class="preprocessor">#define         PRIxFAST32              &quot;lx&quot;</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00292"></a>00292 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00293"></a>00293 <span class="comment">    uppercase hexadecimal printf format for uint32_t */</span>
<a name="l00294"></a><a class="code" href="group__avr__inttypes.html#ga32b0c8a04aae5d4454d15e6cbe109f64">00294</a> <span class="preprocessor">#define         PRIX32                  &quot;lX&quot;</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00296"></a>00296 <span class="comment">    uppercase hexadecimal printf format for uint_least32_t */</span>
<a name="l00297"></a><a class="code" href="group__avr__inttypes.html#gaaf100a10f9cd73d46294fd0e8db5246d">00297</a> <span class="preprocessor">#define         PRIXLEAST32             &quot;lX&quot;</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00299"></a>00299 <span class="comment">    uppercase hexadecimal printf format for uint_fast32_t */</span>
<a name="l00300"></a><a class="code" href="group__avr__inttypes.html#gace7057a6fa96ac7e2a05946ee96cf2d9">00300</a> <span class="preprocessor">#define         PRIXFAST32              &quot;lX&quot;</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="preprocessor">#ifdef __avr_libc_does_not_implement_long_long_in_printf_or_scanf</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>
<a name="l00305"></a>00305 <span class="preprocessor">#define         PRIo64                  &quot;llo&quot;</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#define         PRIoLEAST64             &quot;llo&quot;</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">#define         PRIoFAST64              &quot;llo&quot;</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>
<a name="l00309"></a>00309 <span class="preprocessor">#define         PRIu64                  &quot;llu&quot;</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#define         PRIuLEAST64             &quot;llu&quot;</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor">#define         PRIuFAST64              &quot;llu&quot;</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>
<a name="l00313"></a>00313 <span class="preprocessor">#define         PRIx64                  &quot;llx&quot;</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#define         PRIxLEAST64             &quot;llx&quot;</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#define         PRIxFAST64              &quot;llx&quot;</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>
<a name="l00317"></a>00317 <span class="preprocessor">#define         PRIX64                  &quot;llX&quot;</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">#define         PRIXLEAST64             &quot;llX&quot;</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor">#define         PRIXFAST64              &quot;llX&quot;</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>
<a name="l00321"></a>00321 <span class="preprocessor">#define         PRIoMAX                 &quot;llo&quot;</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor">#define         PRIuMAX                 &quot;llu&quot;</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">#define         PRIxMAX                 &quot;llx&quot;</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#define         PRIXMAX                 &quot;llX&quot;</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>
<a name="l00326"></a>00326 <span class="preprocessor">#endif</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00328"></a>00328 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00329"></a>00329 <span class="comment">    octal printf format for uintptr_t */</span>
<a name="l00330"></a><a class="code" href="group__avr__inttypes.html#ga1468793ce960b477922ef92b36a6c802">00330</a> <span class="preprocessor">#define         PRIoPTR                 PRIo16</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00332"></a>00332 <span class="comment">    decimal printf format for uintptr_t */</span>
<a name="l00333"></a><a class="code" href="group__avr__inttypes.html#gaa1ca3a85113e897b5cf7ed6b92d74de2">00333</a> <span class="preprocessor">#define         PRIuPTR                 PRIu16</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00335"></a>00335 <span class="comment">    hexadecimal printf format for uintptr_t */</span>
<a name="l00336"></a><a class="code" href="group__avr__inttypes.html#ga9c3c25e6145e629e4c9fabddc6061c30">00336</a> <span class="preprocessor">#define         PRIxPTR                 PRIx16</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00338"></a>00338 <span class="comment">    uppercase hexadecimal printf format for uintptr_t */</span>
<a name="l00339"></a><a class="code" href="group__avr__inttypes.html#ga65d9856517198cfc21558c0d6df64207">00339</a> <span class="preprocessor">#define         PRIXPTR                 PRIX16</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="preprocessor">#ifdef __avr_libc_does_not_implement_hh_in_scanf</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span>
<a name="l00344"></a>00344 <span class="preprocessor">#define         SCNd8                   &quot;hhd&quot;</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor">#define         SCNdLEAST8              &quot;hhd&quot;</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="preprocessor">#define         SCNdFAST8               &quot;hhd&quot;</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>
<a name="l00348"></a>00348 <span class="preprocessor">#define         SCNi8                   &quot;hhi&quot;</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="preprocessor">#define         SCNiLEAST8              &quot;hhi&quot;</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#define         SCNiFAST8               &quot;hhi&quot;</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>
<a name="l00352"></a>00352 <span class="preprocessor">#endif</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span>
<a name="l00354"></a>00354 <span class="comment"></span>
<a name="l00355"></a>00355 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00356"></a>00356 <span class="comment">    decimal scanf format for int16_t */</span>
<a name="l00357"></a><a class="code" href="group__avr__inttypes.html#ga35974d44b5dcebcb222b8e2c1384241d">00357</a> <span class="preprocessor">#define         SCNd16                  &quot;d&quot;</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00359"></a>00359 <span class="comment">    decimal scanf format for int_least16_t */</span>
<a name="l00360"></a><a class="code" href="group__avr__inttypes.html#ga10db5de9c84ccfa6dc0e487dd72051f3">00360</a> <span class="preprocessor">#define         SCNdLEAST16             &quot;d&quot;</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00362"></a>00362 <span class="comment">    decimal scanf format for int_fast16_t */</span>
<a name="l00363"></a><a class="code" href="group__avr__inttypes.html#ga09c9f36f654aa50a548d7820421cdc57">00363</a> <span class="preprocessor">#define         SCNdFAST16              &quot;d&quot;</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00365"></a>00365 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00366"></a>00366 <span class="comment">    generic-integer scanf format for int16_t */</span>
<a name="l00367"></a><a class="code" href="group__avr__inttypes.html#ga7b8508989273ad152f9b3b7cd4db6eee">00367</a> <span class="preprocessor">#define         SCNi16                  &quot;i&quot;</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00369"></a>00369 <span class="comment">    generic-integer scanf format for int_least16_t */</span>
<a name="l00370"></a><a class="code" href="group__avr__inttypes.html#ga14ec2649667b53ff91a1103c02975837">00370</a> <span class="preprocessor">#define         SCNiLEAST16             &quot;i&quot;</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00372"></a>00372 <span class="comment">    generic-integer scanf format for int_fast16_t */</span>
<a name="l00373"></a><a class="code" href="group__avr__inttypes.html#gaad333b5bea32321b312a3b4967ff357f">00373</a> <span class="preprocessor">#define         SCNiFAST16              &quot;i&quot;</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>
<a name="l00375"></a>00375 <span class="comment"></span>
<a name="l00376"></a>00376 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00377"></a>00377 <span class="comment">    decimal scanf format for int32_t */</span>
<a name="l00378"></a><a class="code" href="group__avr__inttypes.html#ga2b7ab77ff6ede9c3c285b714496f77e2">00378</a> <span class="preprocessor">#define         SCNd32                  &quot;ld&quot;</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00380"></a>00380 <span class="comment">    decimal scanf format for int_least32_t */</span>
<a name="l00381"></a><a class="code" href="group__avr__inttypes.html#gae36c293972a5b770349d74f2c0cfa52f">00381</a> <span class="preprocessor">#define         SCNdLEAST32             &quot;ld&quot;</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00383"></a>00383 <span class="comment">    decimal scanf format for int_fast32_t */</span>
<a name="l00384"></a><a class="code" href="group__avr__inttypes.html#gadd733be35bef9dcef225edc99ade9e33">00384</a> <span class="preprocessor">#define         SCNdFAST32              &quot;ld&quot;</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00386"></a>00386 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00387"></a>00387 <span class="comment">    generic-integer scanf format for int32_t */</span>
<a name="l00388"></a><a class="code" href="group__avr__inttypes.html#ga52cfc41a1e5ad73788faebbfeb9c14b0">00388</a> <span class="preprocessor">#define         SCNi32                  &quot;li&quot;</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00390"></a>00390 <span class="comment">    generic-integer scanf format for int_least32_t */</span>
<a name="l00391"></a><a class="code" href="group__avr__inttypes.html#ga39be8ffb41be80bc951e955f111e4121">00391</a> <span class="preprocessor">#define         SCNiLEAST32             &quot;li&quot;</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00393"></a>00393 <span class="comment">    generic-integer scanf format for int_fast32_t */</span>
<a name="l00394"></a><a class="code" href="group__avr__inttypes.html#ga4739f89fa519cd77097677bf33320091">00394</a> <span class="preprocessor">#define         SCNiFAST32              &quot;li&quot;</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span>
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="preprocessor">#ifdef __avr_libc_does_not_implement_long_long_in_printf_or_scanf</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span>
<a name="l00399"></a>00399 <span class="preprocessor">#define         SCNd64                  &quot;lld&quot;</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span><span class="preprocessor">#define         SCNdLEAST64             &quot;lld&quot;</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span><span class="preprocessor">#define         SCNdFAST64              &quot;lld&quot;</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>
<a name="l00403"></a>00403 <span class="preprocessor">#define         SCNi64                  &quot;lli&quot;</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span><span class="preprocessor">#define         SCNiLEAST64             &quot;lli&quot;</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="preprocessor">#define         SCNiFAST64              &quot;lli&quot;</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span>
<a name="l00407"></a>00407 <span class="preprocessor">#define         SCNdMAX                 &quot;lld&quot;</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span><span class="preprocessor">#define         SCNiMAX                 &quot;lli&quot;</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span>
<a name="l00410"></a>00410 <span class="preprocessor">#endif</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00412"></a>00412 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00413"></a>00413 <span class="comment">    decimal scanf format for intptr_t */</span>
<a name="l00414"></a><a class="code" href="group__avr__inttypes.html#gabf657ee6bd4b009b5b072840a3d7364f">00414</a> <span class="preprocessor">#define         SCNdPTR                 SCNd16</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00416"></a>00416 <span class="comment">    generic-integer scanf format for intptr_t */</span>
<a name="l00417"></a><a class="code" href="group__avr__inttypes.html#ga9c632ab51b24b93cc315b27a883be9eb">00417</a> <span class="preprocessor">#define         SCNiPTR                 SCNi16</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span>
<a name="l00419"></a>00419 <span class="preprocessor">#ifdef __avr_libc_does_not_implement_hh_in_scanf</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span>
<a name="l00421"></a>00421 <span class="preprocessor">#define         SCNo8                   &quot;hho&quot;</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span><span class="preprocessor">#define         SCNoLEAST8              &quot;hho&quot;</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span><span class="preprocessor">#define         SCNoFAST8               &quot;hho&quot;</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span>
<a name="l00425"></a>00425 <span class="preprocessor">#define         SCNu8                   &quot;hhu&quot;</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span><span class="preprocessor">#define         SCNuLEAST8              &quot;hhu&quot;</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span><span class="preprocessor">#define         SCNuFAST8               &quot;hhu&quot;</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span>
<a name="l00429"></a>00429 <span class="preprocessor">#define         SCNx8                   &quot;hhx&quot;</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span><span class="preprocessor">#define         SCNxLEAST8              &quot;hhx&quot;</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span><span class="preprocessor">#define         SCNxFAST8               &quot;hhx&quot;</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span>
<a name="l00433"></a>00433 <span class="preprocessor">#endif</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00435"></a>00435 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00436"></a>00436 <span class="comment">    octal scanf format for uint16_t */</span>
<a name="l00437"></a><a class="code" href="group__avr__inttypes.html#ga9bc6b517c0117327e832824ff2d6a6b5">00437</a> <span class="preprocessor">#define         SCNo16                  &quot;o&quot;</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00439"></a>00439 <span class="comment">    octal scanf format for uint_least16_t */</span>
<a name="l00440"></a><a class="code" href="group__avr__inttypes.html#ga5b05c70b4807922992a9ca529361b44d">00440</a> <span class="preprocessor">#define         SCNoLEAST16             &quot;o&quot;</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00442"></a>00442 <span class="comment">    octal scanf format for uint_fast16_t */</span>
<a name="l00443"></a><a class="code" href="group__avr__inttypes.html#ga021e130b06fc46198c71dca0fdf89788">00443</a> <span class="preprocessor">#define         SCNoFAST16              &quot;o&quot;</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00445"></a>00445 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00446"></a>00446 <span class="comment">    decimal scanf format for uint16_t */</span>
<a name="l00447"></a><a class="code" href="group__avr__inttypes.html#ga37bbde0e3f124b7f482d54adb13b0248">00447</a> <span class="preprocessor">#define         SCNu16                  &quot;u&quot;</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00449"></a>00449 <span class="comment">    decimal scanf format for uint_least16_t */</span>
<a name="l00450"></a><a class="code" href="group__avr__inttypes.html#ga7a78b92618044bb2d798b57fc6a2e439">00450</a> <span class="preprocessor">#define         SCNuLEAST16             &quot;u&quot;</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00452"></a>00452 <span class="comment">    decimal scanf format for uint_fast16_t */</span>
<a name="l00453"></a><a class="code" href="group__avr__inttypes.html#ga7cf58abc57bb03d809e6fc41c2a40c33">00453</a> <span class="preprocessor">#define         SCNuFAST16              &quot;u&quot;</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00455"></a>00455 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00456"></a>00456 <span class="comment">    hexadecimal scanf format for uint16_t */</span>
<a name="l00457"></a><a class="code" href="group__avr__inttypes.html#ga12dbc2ac6a36b893ef1c25c357f90a9f">00457</a> <span class="preprocessor">#define         SCNx16                  &quot;x&quot;</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00459"></a>00459 <span class="comment">    hexadecimal scanf format for uint_least16_t */</span>
<a name="l00460"></a><a class="code" href="group__avr__inttypes.html#ga24647dd309d4138846376a51a6098304">00460</a> <span class="preprocessor">#define         SCNxLEAST16             &quot;x&quot;</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00462"></a>00462 <span class="comment">    hexadecimal scanf format for uint_fast16_t */</span>
<a name="l00463"></a><a class="code" href="group__avr__inttypes.html#ga8b67140c216180e4e5d18003038ee689">00463</a> <span class="preprocessor">#define         SCNxFAST16              &quot;x&quot;</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span>
<a name="l00465"></a>00465 <span class="comment"></span>
<a name="l00466"></a>00466 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00467"></a>00467 <span class="comment">    octal scanf format for uint32_t */</span>
<a name="l00468"></a><a class="code" href="group__avr__inttypes.html#gab561c947d62a3c7cd396d4aeef553f3c">00468</a> <span class="preprocessor">#define         SCNo32                  &quot;lo&quot;</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00470"></a>00470 <span class="comment">    octal scanf format for uint_least32_t */</span>
<a name="l00471"></a><a class="code" href="group__avr__inttypes.html#ga6b324310e03b8ecbe6888a52b7d8581d">00471</a> <span class="preprocessor">#define         SCNoLEAST32             &quot;lo&quot;</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00473"></a>00473 <span class="comment">    octal scanf format for uint_fast32_t */</span>
<a name="l00474"></a><a class="code" href="group__avr__inttypes.html#gae40f8b90cb75998e70910e7b377288a8">00474</a> <span class="preprocessor">#define         SCNoFAST32              &quot;lo&quot;</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00476"></a>00476 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00477"></a>00477 <span class="comment">    decimal scanf format for uint32_t */</span>
<a name="l00478"></a><a class="code" href="group__avr__inttypes.html#gabd19a83130f8d1bd2f77b765ad804f75">00478</a> <span class="preprocessor">#define         SCNu32                  &quot;lu&quot;</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00480"></a>00480 <span class="comment">    decimal scanf format for uint_least32_t */</span>
<a name="l00481"></a><a class="code" href="group__avr__inttypes.html#gae30d5cc7dbc15051e21b72229a2487f7">00481</a> <span class="preprocessor">#define         SCNuLEAST32             &quot;lu&quot;</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00483"></a>00483 <span class="comment">    decimal scanf format for uint_fast32_t */</span>
<a name="l00484"></a><a class="code" href="group__avr__inttypes.html#ga4ce14b7ebee0cfd5c4c935cf79a9a504">00484</a> <span class="preprocessor">#define         SCNuFAST32              &quot;lu&quot;</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00486"></a>00486 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00487"></a>00487 <span class="comment">    hexadecimal scanf format for uint32_t */</span>
<a name="l00488"></a><a class="code" href="group__avr__inttypes.html#ga4c5370556f793ac7b2c3abe896dba8e2">00488</a> <span class="preprocessor">#define         SCNx32                  &quot;lx&quot;</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00490"></a>00490 <span class="comment">    hexadecimal scanf format for uint_least32_t */</span>
<a name="l00491"></a><a class="code" href="group__avr__inttypes.html#gabd82b99090a28a84541959ac7ab14ad9">00491</a> <span class="preprocessor">#define         SCNxLEAST32             &quot;lx&quot;</span>
<a name="l00492"></a>00492 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00493"></a>00493 <span class="comment">    hexadecimal scanf format for uint_fast32_t */</span>
<a name="l00494"></a><a class="code" href="group__avr__inttypes.html#gac45f394be3c199938a85a631711ce22e">00494</a> <span class="preprocessor">#define         SCNxFAST32              &quot;lx&quot;</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span>
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 <span class="preprocessor">#ifdef __avr_libc_does_not_implement_long_long_in_printf_or_scanf</span>
<a name="l00498"></a>00498 <span class="preprocessor"></span>
<a name="l00499"></a>00499 <span class="preprocessor">#define         SCNo64                  &quot;llo&quot;</span>
<a name="l00500"></a>00500 <span class="preprocessor"></span><span class="preprocessor">#define         SCNoLEAST64             &quot;llo&quot;</span>
<a name="l00501"></a>00501 <span class="preprocessor"></span><span class="preprocessor">#define         SCNoFAST64              &quot;llo&quot;</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span>
<a name="l00503"></a>00503 <span class="preprocessor">#define         SCNu64                  &quot;llu&quot;</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span><span class="preprocessor">#define         SCNuLEAST64             &quot;llu&quot;</span>
<a name="l00505"></a>00505 <span class="preprocessor"></span><span class="preprocessor">#define         SCNuFAST64              &quot;llu&quot;</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span>
<a name="l00507"></a>00507 <span class="preprocessor">#define         SCNx64                  &quot;llx&quot;</span>
<a name="l00508"></a>00508 <span class="preprocessor"></span><span class="preprocessor">#define         SCNxLEAST64             &quot;llx&quot;</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span><span class="preprocessor">#define         SCNxFAST64              &quot;llx&quot;</span>
<a name="l00510"></a>00510 <span class="preprocessor"></span>
<a name="l00511"></a>00511 <span class="preprocessor">#define         SCNoMAX                 &quot;llo&quot;</span>
<a name="l00512"></a>00512 <span class="preprocessor"></span><span class="preprocessor">#define         SCNuMAX                 &quot;llu&quot;</span>
<a name="l00513"></a>00513 <span class="preprocessor"></span><span class="preprocessor">#define         SCNxMAX                 &quot;llx&quot;</span>
<a name="l00514"></a>00514 <span class="preprocessor"></span>
<a name="l00515"></a>00515 <span class="preprocessor">#endif</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00517"></a>00517 <span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00518"></a>00518 <span class="comment">    octal scanf format for uintptr_t */</span>
<a name="l00519"></a><a class="code" href="group__avr__inttypes.html#ga4a30d36e06018d8e13046079098905a0">00519</a> <span class="preprocessor">#define         SCNoPTR                 SCNo16</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00521"></a>00521 <span class="comment">    decimal scanf format for uintptr_t */</span>
<a name="l00522"></a><a class="code" href="group__avr__inttypes.html#gab7dbf5d0ea41679dface5855896e4273">00522</a> <span class="preprocessor">#define         SCNuPTR                 SCNu16</span>
<a name="l00523"></a>00523 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_inttypes</span>
<a name="l00524"></a>00524 <span class="comment">    hexadecimal scanf format for uintptr_t */</span>
<a name="l00525"></a><a class="code" href="group__avr__inttypes.html#gaa58d290d968643862aec7a8a56e1c8e9">00525</a> <span class="preprocessor">#define         SCNxPTR                 SCNx16</span>
<a name="l00526"></a>00526 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00527"></a>00527 <span class="comment">/*@}*/</span>
<a name="l00528"></a>00528 
<a name="l00529"></a>00529 
<a name="l00530"></a>00530 <span class="preprocessor">#endif  </span><span class="comment">/* !defined(__cplusplus) || defined(__STDC_LIMIT_MACROS) */</span>
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 
<a name="l00533"></a>00533 <span class="preprocessor">#endif </span><span class="comment">/* __INTTYPES_H_ */</span>
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 7 Oct 2015.</center></p>

</body>
</html>
