<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: math.h File Reference</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>math.h File Reference</h1>
<p><a href="math_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga9bf5d952c5c93c70f9e66c9794d406c9">M_E</a>&nbsp;&nbsp;&nbsp;2.7182818284590452354</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gac5c747ee5bcbe892875672a0b9d8171c">M_LOG2E</a>&nbsp;&nbsp;&nbsp;1.4426950408889634074</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga9ed2b5582226f3896424ff6d2a3ebb14">M_LOG10E</a>&nbsp;&nbsp;&nbsp;0.43429448190325182765</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga92428112a5d24721208748774a4f23e6">M_LN2</a>&nbsp;&nbsp;&nbsp;0.69314718055994530942</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga0a53871497a155afe91424c28a8ec3c4">M_LN10</a>&nbsp;&nbsp;&nbsp;2.30258509299404568402</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&nbsp;&nbsp;&nbsp;3.14159265358979323846</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga958e4508ed28ee5cc04249144312c15f">M_PI_2</a>&nbsp;&nbsp;&nbsp;1.57079632679489661923</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaeb24420b096a677f3a2dc5a72b36bf22">M_PI_4</a>&nbsp;&nbsp;&nbsp;0.78539816339744830962</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga08dfac3cca9601a02fc88356cc078e1d">M_1_PI</a>&nbsp;&nbsp;&nbsp;0.31830988618379067154</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga97f6d6514d3d3dd50c3a2a6d622673db">M_2_PI</a>&nbsp;&nbsp;&nbsp;0.63661977236758134308</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga631ff334c4a1a6db2e8a7ff4acbe48a5">M_2_SQRTPI</a>&nbsp;&nbsp;&nbsp;1.12837916709551257390</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga66b3ab30f1332874326ed93969e496e0">M_SQRT2</a>&nbsp;&nbsp;&nbsp;1.41421356237309504880</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gacdbb2c2f9429f08916f03c8786d2d2d7">M_SQRT1_2</a>&nbsp;&nbsp;&nbsp;0.70710678118654752440</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga8abfcc76130f3f991d124dd22d7e69bc">NAN</a>&nbsp;&nbsp;&nbsp;__builtin_nan(&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga956e2723d559858d08644ac99146e910">INFINITY</a>&nbsp;&nbsp;&nbsp;__builtin_inf()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gacc171f0e087ed26abd701c827944a43b">cosf</a>&nbsp;&nbsp;&nbsp;cos</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga6776b8d1a4149fe35e282a76effd8a9d">sinf</a>&nbsp;&nbsp;&nbsp;sin</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga841e8ff746ff8b099a00ee83d2eed1d7">tanf</a>&nbsp;&nbsp;&nbsp;tan</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga3745ca949b1ef9df47fb2f52c2536e68">fabsf</a>&nbsp;&nbsp;&nbsp;fabs</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga7f41f3c7a21457008063af86e4eded3a">fmodf</a>&nbsp;&nbsp;&nbsp;fmod</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gad724f06c46a6f4ad699fece14f219552">cbrtf</a>&nbsp;&nbsp;&nbsp;cbrt</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaae0bb7cd216d5b824d90da083e67021d">hypotf</a>&nbsp;&nbsp;&nbsp;hypot</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gadd592f5a4371f7154f95df59a22f5bef">squaref</a>&nbsp;&nbsp;&nbsp;square</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga322df600e1eaa1b96b0f994dcd49316f">floorf</a>&nbsp;&nbsp;&nbsp;floor</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gadb970de70c0549110ae218f6e244c871">ceilf</a>&nbsp;&nbsp;&nbsp;ceil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga23413d0a6d19da20534e53f9870cf588">frexpf</a>&nbsp;&nbsp;&nbsp;frexp</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga374c9d6918a8bc1f8bbe054940795e0f">ldexpf</a>&nbsp;&nbsp;&nbsp;ldexp</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga1afc25e5db4387a8480d7cc4ed8d2e6b">expf</a>&nbsp;&nbsp;&nbsp;exp</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga218c068c47d79563f3fdbcf0ecb45220">coshf</a>&nbsp;&nbsp;&nbsp;cosh</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gadd3c4414cb88e4071380d6b1d6e69dcd">sinhf</a>&nbsp;&nbsp;&nbsp;sinh</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gae1308938bb768033031c381d148ad8f1">tanhf</a>&nbsp;&nbsp;&nbsp;tanh</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga3e085dcc8e09f400136816dbc2a56a25">acosf</a>&nbsp;&nbsp;&nbsp;acos</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga68e4969cdd396dc3d4ad5abef13880b1">asinf</a>&nbsp;&nbsp;&nbsp;asin</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga629de3dc6ca25cb7195928581f5359d2">atanf</a>&nbsp;&nbsp;&nbsp;atan</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gae31ff8b5990823ebb5d9746cc0843293">atan2f</a>&nbsp;&nbsp;&nbsp;atan2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaccce424ce6effa1bfd476479d55dde9c">logf</a>&nbsp;&nbsp;&nbsp;log</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaf356651f154a73fef76067055cc54c16">log10f</a>&nbsp;&nbsp;&nbsp;log10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaa5a93b1934ef470b7a44ae47e6f2798b">powf</a>&nbsp;&nbsp;&nbsp;pow</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaf3c3e624db1ecfe93b86972bca1dc4b3">isnanf</a>&nbsp;&nbsp;&nbsp;isnan</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaf048a8eca1cce97556a96c532c0d2b56">isinff</a>&nbsp;&nbsp;&nbsp;isinf</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga9e007830d194ee4b5f0a27d2112a0c53">isfinitef</a>&nbsp;&nbsp;&nbsp;isfinite</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga1f0a9e760e0cd6faaf9619fd3aebfc3c">copysignf</a>&nbsp;&nbsp;&nbsp;copysign</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gacff7dd1db8fe93d3e52d5bd161d8117d">signbitf</a>&nbsp;&nbsp;&nbsp;signbit</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga1305189e3aa1637d4018365c1c08698b">fdimf</a>&nbsp;&nbsp;&nbsp;fdim</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga49c61eb85541c0504867fb05e3598679">fmaf</a>&nbsp;&nbsp;&nbsp;fma</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga645ac7eb8b4f0d7e09bcdcadc36044d5">fmaxf</a>&nbsp;&nbsp;&nbsp;fmax</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaa591e76a6dddd36f3b745dbf8c8b90a9">fminf</a>&nbsp;&nbsp;&nbsp;fmin</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga329f9e84df43e59c5999e661aeab14ec">truncf</a>&nbsp;&nbsp;&nbsp;trunc</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gac6950642117c821388ec37e7b656a346">roundf</a>&nbsp;&nbsp;&nbsp;round</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga9031359ea4116de9288526c9e75fd8c2">lroundf</a>&nbsp;&nbsp;&nbsp;lround</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaaf59e045a8a86a9be3370d69dec98a25">lrintf</a>&nbsp;&nbsp;&nbsp;lrint</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga542f5e42e0d3b5df63de0e34ec06bb40">cos</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga46e799ece7e1dd323d22cdb53c81cd73">sin</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaa2c2303658b8b2555bc97cce3f806bda">tan</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga0838a00d86d5e920c80aa7c7532a5559">fabs</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaefa8edb8c13adf7fb4b6b7dbe7261a24">fmod</a> (double __x, double __y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga85861fee92c0904e9bb7a9875ee77579">modf</a> (double __x, double *__iptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gad180f98cb1dac86425c2f4df7faf2a15">modff</a> (float __x, float *__iptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gadd1e40e370b2165c186f72ec631b1853">sqrt</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37bde043e94a6f074c78f10518fb5d99"></a><!-- doxytag: member="math.h::sqrtf" ref="ga37bde043e94a6f074c78f10518fb5d99" args="(float)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>sqrtf</b> (float)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga9dff6efc5e63405ba23afb75eb3e4af0">cbrt</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga711412ca8746712e0f19508118bf5154">hypot</a> (double __x, double __y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gad11825ff1d6095a08b193c564d524aef">square</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga0f0bf9ac2651b80846a9d9d89bd4cb85">floor</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga61470611f23ceef5d3e9cf63d84cd8a7">ceil</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga89f0cb053e3cdb0c9c952ef040087c80">frexp</a> (double __x, int *__pexp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga91643e944a94341bd2a3ed1d3ffbae4f">ldexp</a> (double __x, int __exp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga4ea549372745dda4018ab4b5a94483a6">exp</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga2ec1caf3ba3b1ba62eccb3eddf029438">cosh</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaae45da8f56ba936dc8624157d1770faa">sinh</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaf4b72825a245b794090135251f0ead22">tanh</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gae9c5790d8a29cbee8f54f8eb522decbc">acos</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga98384ad60834911ec93ac5ae1af4cf0a">asin</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga3abd1a0b68d157914a0ee01acaedfe5e">atan</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga054230cd7e4c12958dbfac75ab6886e5">atan2</a> (double __y, double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga7f7d556ab6b6235777a179647c152126">log</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga3630cb8cef4560cf0d92e82ae05b03f0">log10</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga41b41c307b8f96760e9c0c17180b241b">pow</a> (double __x, double __y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga468be9ed380771eca5a18e812b2470d4">isnan</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga18a7409e0b2341afaa41993960961772">isinf</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gafb997a6a8d6dd0498238098826998aa0">isfinite</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaaebf29a8e50e6d8f88b6caf697021c86">copysign</a> (double __x, double __y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga36894d73110fda52c84dfc050f1004bb">signbit</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga63fcb86a13cf17110582fd6560fb09dd">fdim</a> (double __x, double __y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaf7fbeddc2e7721682e69f59be04ae9d5">fma</a> (double __x, double __y, double __z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gafd8ab12e9d230e8213ac0c8b77c306d9">fmax</a> (double __x, double __y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga577eee92b9969942de4d8d134d37c7b8">fmin</a> (double __x, double __y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga1883497d16352bd92875499f1b39a4b6">trunc</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga6eb04604d801054c5a2afe195d1dd75d">round</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaa759c9a1684b0cf2c4c5d133771192ce">lround</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga9b995838b7bdd4886549dd7e308d0619">lrint</a> (double __x)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 7 Oct 2015.</center></p>

</body>
</html>
