<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: sleep.h Source File</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
<h1>sleep.h</h1><a href="sleep_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2002, 2004 Theodore A. Roth</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2004, 2007, 2008 Eric B. Weddington</span>
<a name="l00003"></a>00003 <span class="comment">   Copyright (c) 2005, 2006, 2007 Joerg Wunsch</span>
<a name="l00004"></a>00004 <span class="comment">   All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00014"></a>00014 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00015"></a>00015 <span class="comment">     distribution.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00018"></a>00018 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00019"></a>00019 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00022"></a>00022 <span class="comment">   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00023"></a>00023 <span class="comment">   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00024"></a>00024 <span class="comment">   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00025"></a>00025 <span class="comment">   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00026"></a>00026 <span class="comment">   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00027"></a>00027 <span class="comment">   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00028"></a>00028 <span class="comment">   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00029"></a>00029 <span class="comment">   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00030"></a>00030 <span class="comment">   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00031"></a>00031 <span class="comment">   POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/* $Id$ */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef _AVR_SLEEP_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define _AVR_SLEEP_H_ 1</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">avr/io.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="stdint_8h.html">stdint.h</a>&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/** \file */</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/** \defgroup avr_sleep &lt;avr/sleep.h&gt;: Power Management and Sleep Modes</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">    \code #include &lt;avr/sleep.h&gt;\endcode</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">    Use of the \c SLEEP instruction can allow an application to reduce its</span>
<a name="l00049"></a>00049 <span class="comment">    power comsumption considerably. AVR devices can be put into different</span>
<a name="l00050"></a>00050 <span class="comment">    sleep modes. Refer to the datasheet for the details relating to the device</span>
<a name="l00051"></a>00051 <span class="comment">    you are using.</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">    There are several macros provided in this header file to actually</span>
<a name="l00054"></a>00054 <span class="comment">    put the device into sleep mode.  The simplest way is to optionally</span>
<a name="l00055"></a>00055 <span class="comment">    set the desired sleep mode using \c set_sleep_mode() (it usually</span>
<a name="l00056"></a>00056 <span class="comment">    defaults to idle mode where the CPU is put on sleep but all</span>
<a name="l00057"></a>00057 <span class="comment">    peripheral clocks are still running), and then call</span>
<a name="l00058"></a>00058 <span class="comment">    \c sleep_mode(). This macro automatically sets the sleep enable bit, goes </span>
<a name="l00059"></a>00059 <span class="comment">    to sleep, and clears the sleep enable bit.</span>
<a name="l00060"></a>00060 <span class="comment">    </span>
<a name="l00061"></a>00061 <span class="comment">    Example:</span>
<a name="l00062"></a>00062 <span class="comment">    \code</span>
<a name="l00063"></a>00063 <span class="comment">    #include &lt;avr/sleep.h&gt;</span>
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">    ...</span>
<a name="l00066"></a>00066 <span class="comment">      set_sleep_mode(&lt;mode&gt;);</span>
<a name="l00067"></a>00067 <span class="comment">      sleep_mode();</span>
<a name="l00068"></a>00068 <span class="comment">    \endcode</span>
<a name="l00069"></a>00069 <span class="comment">    </span>
<a name="l00070"></a>00070 <span class="comment">    Note that unless your purpose is to completely lock the CPU (until a </span>
<a name="l00071"></a>00071 <span class="comment">    hardware reset), interrupts need to be enabled before going to sleep.</span>
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">    As the \c sleep_mode() macro might cause race conditions in some</span>
<a name="l00074"></a>00074 <span class="comment">    situations, the individual steps of manipulating the sleep enable</span>
<a name="l00075"></a>00075 <span class="comment">    (SE) bit, and actually issuing the \c SLEEP instruction, are provided</span>
<a name="l00076"></a>00076 <span class="comment">    in the macros \c sleep_enable(), \c sleep_disable(), and</span>
<a name="l00077"></a>00077 <span class="comment">    \c sleep_cpu().  This also allows for test-and-sleep scenarios that</span>
<a name="l00078"></a>00078 <span class="comment">    take care of not missing the interrupt that will awake the device</span>
<a name="l00079"></a>00079 <span class="comment">    from sleep.</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">    Example:</span>
<a name="l00082"></a>00082 <span class="comment">    \code</span>
<a name="l00083"></a>00083 <span class="comment">    #include &lt;avr/interrupt.h&gt;</span>
<a name="l00084"></a>00084 <span class="comment">    #include &lt;avr/sleep.h&gt;</span>
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">    ...</span>
<a name="l00087"></a>00087 <span class="comment">      set_sleep_mode(&lt;mode&gt;);</span>
<a name="l00088"></a>00088 <span class="comment">      cli();</span>
<a name="l00089"></a>00089 <span class="comment">      if (some_condition)</span>
<a name="l00090"></a>00090 <span class="comment">      {</span>
<a name="l00091"></a>00091 <span class="comment">        sleep_enable();</span>
<a name="l00092"></a>00092 <span class="comment">        sei();</span>
<a name="l00093"></a>00093 <span class="comment">        sleep_cpu();</span>
<a name="l00094"></a>00094 <span class="comment">        sleep_disable();</span>
<a name="l00095"></a>00095 <span class="comment">      }</span>
<a name="l00096"></a>00096 <span class="comment">      sei();</span>
<a name="l00097"></a>00097 <span class="comment">    \endcode</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">    This sequence ensures an atomic test of \c some_condition with</span>
<a name="l00100"></a>00100 <span class="comment">    interrupts being disabled.  If the condition is met, sleep mode</span>
<a name="l00101"></a>00101 <span class="comment">    will be prepared, and the \c SLEEP instruction will be scheduled</span>
<a name="l00102"></a>00102 <span class="comment">    immediately after an \c SEI instruction.  As the intruction right</span>
<a name="l00103"></a>00103 <span class="comment">    after the \c SEI is guaranteed to be executed before an interrupt</span>
<a name="l00104"></a>00104 <span class="comment">    could trigger, it is sure the device will really be put to sleep.</span>
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">    Some devices have the ability to disable the Brown Out Detector (BOD) before </span>
<a name="l00107"></a>00107 <span class="comment">    going to sleep. This will also reduce power while sleeping. If the</span>
<a name="l00108"></a>00108 <span class="comment">    specific AVR device has this ability then an additional macro is defined:</span>
<a name="l00109"></a>00109 <span class="comment">    \c sleep_bod_disable(). This macro generates inlined assembly code</span>
<a name="l00110"></a>00110 <span class="comment">    that will correctly implement the timed sequence for disabling the BOD</span>
<a name="l00111"></a>00111 <span class="comment">    before sleeping. However, there is a limited number of cycles after the</span>
<a name="l00112"></a>00112 <span class="comment">    BOD has been disabled that the device can be put into sleep mode, otherwise</span>
<a name="l00113"></a>00113 <span class="comment">    the BOD will not truly be disabled. Recommended practice is to disable</span>
<a name="l00114"></a>00114 <span class="comment">    the BOD (\c sleep_bod_disable()), set the interrupts (\c sei()), and then</span>
<a name="l00115"></a>00115 <span class="comment">    put the device to sleep (\c sleep_cpu()), like so:</span>
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">    \code</span>
<a name="l00118"></a>00118 <span class="comment">    #include &lt;avr/interrupt.h&gt;</span>
<a name="l00119"></a>00119 <span class="comment">    #include &lt;avr/sleep.h&gt;</span>
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">    ...</span>
<a name="l00122"></a>00122 <span class="comment">      set_sleep_mode(&lt;mode&gt;);</span>
<a name="l00123"></a>00123 <span class="comment">      cli();</span>
<a name="l00124"></a>00124 <span class="comment">      if (some_condition)</span>
<a name="l00125"></a>00125 <span class="comment">      {</span>
<a name="l00126"></a>00126 <span class="comment">        sleep_enable();</span>
<a name="l00127"></a>00127 <span class="comment">        sleep_bod_disable();</span>
<a name="l00128"></a>00128 <span class="comment">        sei();</span>
<a name="l00129"></a>00129 <span class="comment">        sleep_cpu();</span>
<a name="l00130"></a>00130 <span class="comment">        sleep_disable();</span>
<a name="l00131"></a>00131 <span class="comment">      }</span>
<a name="l00132"></a>00132 <span class="comment">      sei();</span>
<a name="l00133"></a>00133 <span class="comment">    \endcode</span>
<a name="l00134"></a>00134 <span class="comment">*/</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/* Define an internal sleep control register and an internal sleep enable bit mask. */</span>
<a name="l00138"></a>00138 <span class="preprocessor">#if defined(SLEEP_CTRL)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140     <span class="comment">/* XMEGA devices */</span>
<a name="l00141"></a>00141 <span class="preprocessor">    #define _SLEEP_CONTROL_REG  SLEEP_CTRL</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">    #define _SLEEP_ENABLE_MASK  SLEEP_SEN_bm</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="preprocessor">#elif defined(SMCR)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="preprocessor">    #define _SLEEP_CONTROL_REG  SMCR</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">    #define _SLEEP_ENABLE_MASK  _BV(SE)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="preprocessor">#elif defined(__AVR_AT94K__)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="preprocessor">    #define _SLEEP_CONTROL_REG  MCUR</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">    #define _SLEEP_ENABLE_MASK  _BV(SE)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="preprocessor">#else</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="preprocessor">    #define _SLEEP_CONTROL_REG  MCUCR</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">    #define _SLEEP_ENABLE_MASK  _BV(SE)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="preprocessor">#endif</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">/* Special casing these three devices - they are the</span>
<a name="l00163"></a>00163 <span class="comment">   only ones that need to write to more than one register. */</span>
<a name="l00164"></a>00164 <span class="preprocessor">#if defined(__AVR_ATmega161__)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 <span class="preprocessor">    #define set_sleep_mode(mode) \</span>
<a name="l00167"></a>00167 <span class="preprocessor">    do { \</span>
<a name="l00168"></a>00168 <span class="preprocessor">        MCUCR = ((MCUCR &amp; ~_BV(SM1)) | ((mode) == SLEEP_MODE_PWR_DOWN || (mode) == SLEEP_MODE_PWR_SAVE ? _BV(SM1) : 0)); \</span>
<a name="l00169"></a>00169 <span class="preprocessor">        EMCUCR = ((EMCUCR &amp; ~_BV(SM0)) | ((mode) == SLEEP_MODE_PWR_SAVE ? _BV(SM0) : 0)); \</span>
<a name="l00170"></a>00170 <span class="preprocessor">    } while(0)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="preprocessor">#elif defined(__AVR_ATmega162__) \</span>
<a name="l00174"></a>00174 <span class="preprocessor">|| defined(__AVR_ATmega8515__)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 <span class="preprocessor">    #define set_sleep_mode(mode) \</span>
<a name="l00177"></a>00177 <span class="preprocessor">    do { \</span>
<a name="l00178"></a>00178 <span class="preprocessor">        MCUCR = ((MCUCR &amp; ~_BV(SM1)) | ((mode) == SLEEP_MODE_IDLE ? 0 : _BV(SM1))); \</span>
<a name="l00179"></a>00179 <span class="preprocessor">        MCUCSR = ((MCUCSR &amp; ~_BV(SM2)) | ((mode) == SLEEP_MODE_STANDBY  || (mode) == SLEEP_MODE_EXT_STANDBY ? _BV(SM2) : 0)); \</span>
<a name="l00180"></a>00180 <span class="preprocessor">        EMCUCR = ((EMCUCR &amp; ~_BV(SM0)) | ((mode) == SLEEP_MODE_PWR_SAVE || (mode) == SLEEP_MODE_EXT_STANDBY ? _BV(SM0) : 0)); \</span>
<a name="l00181"></a>00181 <span class="preprocessor">    } while(0)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00183"></a>00183 <span class="comment">/* For xmegas, check presence of SLEEP_SMODE&lt;n&gt;_bm and define set_sleep_mode accordingly. */</span>
<a name="l00184"></a>00184 <span class="preprocessor">#elif defined(__AVR_XMEGA__)</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#if defined(SLEEP_SMODE2_bm)</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187 <span class="preprocessor">    #define set_sleep_mode(mode) \</span>
<a name="l00188"></a>00188 <span class="preprocessor">    do { \</span>
<a name="l00189"></a>00189 <span class="preprocessor">        _SLEEP_CONTROL_REG = ((_SLEEP_CONTROL_REG &amp; ~(SLEEP_SMODE2_bm | SLEEP_SMODE1_bm | SLEEP_SMODE0_bm)) | (mode)); \</span>
<a name="l00190"></a>00190 <span class="preprocessor">    } while(0)</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192 <span class="preprocessor">#elif defined(SLEEP_SMODE1_bm)</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194 <span class="preprocessor">    #define set_sleep_mode(mode) \</span>
<a name="l00195"></a>00195 <span class="preprocessor">    do { \</span>
<a name="l00196"></a>00196 <span class="preprocessor">        _SLEEP_CONTROL_REG = ((_SLEEP_CONTROL_REG &amp; ~(SLEEP_SMODE1_bm | SLEEP_SMODE0_bm)) | (mode)); \</span>
<a name="l00197"></a>00197 <span class="preprocessor">    } while(0)</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00199"></a>00199 <span class="preprocessor">#else</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201 <span class="preprocessor">    #define set_sleep_mode(mode) \</span>
<a name="l00202"></a>00202 <span class="preprocessor">    do { \</span>
<a name="l00203"></a>00203 <span class="preprocessor">        _SLEEP_CONTROL_REG = ((_SLEEP_CONTROL_REG &amp; ~( SLEEP_SMODE0_bm)) | (mode)); \</span>
<a name="l00204"></a>00204 <span class="preprocessor">    } while(0)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="preprocessor">#endif </span><span class="comment">/* #if defined(SLEEP_SMODE2_bm) */</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="comment">/* For everything else, check for presence of SM&lt;n&gt; and define set_sleep_mode accordingly. */</span>
<a name="l00210"></a>00210 <span class="preprocessor">#else</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#if defined(SM2)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00213"></a>00213 <span class="preprocessor">    #define set_sleep_mode(mode) \</span>
<a name="l00214"></a>00214 <span class="preprocessor">    do { \</span>
<a name="l00215"></a>00215 <span class="preprocessor">        _SLEEP_CONTROL_REG = ((_SLEEP_CONTROL_REG &amp; ~(_BV(SM0) | _BV(SM1) | _BV(SM2))) | (mode)); \</span>
<a name="l00216"></a>00216 <span class="preprocessor">    } while(0)</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 <span class="preprocessor">#elif defined(SM1)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 <span class="preprocessor">    #define set_sleep_mode(mode) \</span>
<a name="l00221"></a>00221 <span class="preprocessor">    do { \</span>
<a name="l00222"></a>00222 <span class="preprocessor">        _SLEEP_CONTROL_REG = ((_SLEEP_CONTROL_REG &amp; ~(_BV(SM0) | _BV(SM1))) | (mode)); \</span>
<a name="l00223"></a>00223 <span class="preprocessor">    } while(0)</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a>00225 <span class="preprocessor">#elif defined(SM)</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a>00227 <span class="preprocessor">    #define set_sleep_mode(mode) \</span>
<a name="l00228"></a>00228 <span class="preprocessor">    do { \</span>
<a name="l00229"></a>00229 <span class="preprocessor">        _SLEEP_CONTROL_REG = ((_SLEEP_CONTROL_REG &amp; ~_BV(SM)) | (mode)); \</span>
<a name="l00230"></a>00230 <span class="preprocessor">    } while(0)</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>
<a name="l00232"></a>00232 <span class="preprocessor">#else</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00234"></a>00234 <span class="preprocessor">    #error &quot;No SLEEP mode defined for this device.&quot;</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00236"></a>00236 <span class="preprocessor">#endif </span><span class="comment">/* if defined(SM2) */</span>
<a name="l00237"></a>00237 <span class="preprocessor">#endif </span><span class="comment">/* #if defined(__AVR_ATmega161__) */</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">/** \ingroup avr_sleep</span>
<a name="l00242"></a>00242 <span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">    Put the device in sleep mode. How the device is brought out of sleep mode</span>
<a name="l00244"></a>00244 <span class="comment">    depends on the specific mode selected with the set_sleep_mode() function.</span>
<a name="l00245"></a>00245 <span class="comment">    See the data sheet for your device for more details. */</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">/** \ingroup avr_sleep</span>
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">    Set the SE (sleep enable) bit.</span>
<a name="l00253"></a>00253 <span class="comment">*/</span>
<a name="l00254"></a>00254 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__avr__sleep.html#ga475174a7aa4eda03dfa7a4483e400a9e">sleep_enable</a> (<span class="keywordtype">void</span>);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="preprocessor">#else</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>
<a name="l00258"></a>00258 <span class="preprocessor">#define sleep_enable()             \</span>
<a name="l00259"></a>00259 <span class="preprocessor">do {                               \</span>
<a name="l00260"></a>00260 <span class="preprocessor">  _SLEEP_CONTROL_REG |= (uint8_t)_SLEEP_ENABLE_MASK;   \</span>
<a name="l00261"></a>00261 <span class="preprocessor">} while(0)</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>
<a name="l00263"></a>00263 <span class="preprocessor">#endif</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00268"></a>00268 <span class="comment">/** \ingroup avr_sleep</span>
<a name="l00269"></a>00269 <span class="comment"></span>
<a name="l00270"></a>00270 <span class="comment">    Clear the SE (sleep enable) bit.</span>
<a name="l00271"></a>00271 <span class="comment">*/</span>
<a name="l00272"></a>00272 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__avr__sleep.html#gaeae22433a78fd8d50f915fb68c416efd">sleep_disable</a> (<span class="keywordtype">void</span>);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="preprocessor">#else</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>
<a name="l00276"></a>00276 <span class="preprocessor">#define sleep_disable()            \</span>
<a name="l00277"></a>00277 <span class="preprocessor">do {                               \</span>
<a name="l00278"></a>00278 <span class="preprocessor">  _SLEEP_CONTROL_REG &amp;= (uint8_t)(~_SLEEP_ENABLE_MASK);  \</span>
<a name="l00279"></a>00279 <span class="preprocessor">} while(0)</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>
<a name="l00281"></a>00281 <span class="preprocessor">#endif</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00283"></a>00283 <span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">/** \ingroup avr_sleep</span>
<a name="l00285"></a>00285 <span class="comment"></span>
<a name="l00286"></a>00286 <span class="comment">    Put the device into sleep mode.  The SE bit must be set</span>
<a name="l00287"></a>00287 <span class="comment">    beforehand, and it is recommended to clear it afterwards.</span>
<a name="l00288"></a>00288 <span class="comment">*/</span>
<a name="l00289"></a>00289 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00291"></a>00291 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__avr__sleep.html#ga157b2578d95309c197b739f812938d94">sleep_cpu</a> (<span class="keywordtype">void</span>);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="preprocessor">#else</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00295"></a>00295 <span class="preprocessor">#define sleep_cpu()                              \</span>
<a name="l00296"></a>00296 <span class="preprocessor">do {                                             \</span>
<a name="l00297"></a>00297 <span class="preprocessor">  __asm__ __volatile__ ( &quot;sleep&quot; &quot;\n\t&quot; :: );    \</span>
<a name="l00298"></a>00298 <span class="preprocessor">} while(0)</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>
<a name="l00300"></a>00300 <span class="preprocessor">#endif</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>
<a name="l00305"></a>00305 <span class="keyword">extern</span> <span class="keywordtype">void</span> sleep_mode (<span class="keywordtype">void</span>);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="preprocessor">#else</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>
<a name="l00309"></a>00309 <span class="preprocessor">#define sleep_mode() \</span>
<a name="l00310"></a>00310 <span class="preprocessor">do {                 \</span>
<a name="l00311"></a>00311 <span class="preprocessor">    sleep_enable();  \</span>
<a name="l00312"></a>00312 <span class="preprocessor">    sleep_cpu();     \</span>
<a name="l00313"></a>00313 <span class="preprocessor">    sleep_disable(); \</span>
<a name="l00314"></a>00314 <span class="preprocessor">} while (0)</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>
<a name="l00316"></a>00316 <span class="preprocessor">#endif</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>
<a name="l00321"></a>00321 <span class="keyword">extern</span> <span class="keywordtype">void</span> sleep_bod_disable (<span class="keywordtype">void</span>);
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="preprocessor">#else</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span>
<a name="l00325"></a>00325 <span class="preprocessor">#if defined(BODS) &amp;&amp; defined(BODSE)</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>
<a name="l00327"></a>00327 <span class="preprocessor">#ifdef BODCR</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>
<a name="l00329"></a>00329 <span class="preprocessor">#define BOD_CONTROL_REG BODCR</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span>
<a name="l00331"></a>00331 <span class="preprocessor">#else</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span>
<a name="l00333"></a>00333 <span class="preprocessor">#define BOD_CONTROL_REG MCUCR</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span>
<a name="l00335"></a>00335 <span class="preprocessor">#endif</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>
<a name="l00337"></a>00337 <span class="preprocessor">#define sleep_bod_disable() \</span>
<a name="l00338"></a>00338 <span class="preprocessor">do { \</span>
<a name="l00339"></a>00339 <span class="preprocessor">  uint8_t tempreg; \</span>
<a name="l00340"></a>00340 <span class="preprocessor">  __asm__ __volatile__(&quot;in %[tempreg], %[mcucr]&quot; &quot;\n\t&quot; \</span>
<a name="l00341"></a>00341 <span class="preprocessor">                       &quot;ori %[tempreg], %[bods_bodse]&quot; &quot;\n\t&quot; \</span>
<a name="l00342"></a>00342 <span class="preprocessor">                       &quot;out %[mcucr], %[tempreg]&quot; &quot;\n\t&quot; \</span>
<a name="l00343"></a>00343 <span class="preprocessor">                       &quot;andi %[tempreg], %[not_bodse]&quot; &quot;\n\t&quot; \</span>
<a name="l00344"></a>00344 <span class="preprocessor">                       &quot;out %[mcucr], %[tempreg]&quot; \</span>
<a name="l00345"></a>00345 <span class="preprocessor">                       : [tempreg] &quot;=&amp;d&quot; (tempreg) \</span>
<a name="l00346"></a>00346 <span class="preprocessor">                       : [mcucr] &quot;I&quot; _SFR_IO_ADDR(BOD_CONTROL_REG), \</span>
<a name="l00347"></a>00347 <span class="preprocessor">                         [bods_bodse] &quot;i&quot; (_BV(BODS) | _BV(BODSE)), \</span>
<a name="l00348"></a>00348 <span class="preprocessor">                         [not_bodse] &quot;i&quot; (~_BV(BODSE))); \</span>
<a name="l00349"></a>00349 <span class="preprocessor">} while (0)</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span>
<a name="l00351"></a>00351 <span class="preprocessor">#endif</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span>
<a name="l00353"></a>00353 <span class="preprocessor">#endif</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>
<a name="l00355"></a>00355 <span class="comment"></span>
<a name="l00356"></a>00356 <span class="comment">/*@}*/</span>
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="preprocessor">#endif </span><span class="comment">/* _AVR_SLEEP_H_ */</span>
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 7 Oct 2015.</center></p>

</body>
</html>
